; Canon UFR II printer INF for Microsoft Windows (x64)
; Copyright CANON INC. 2003
; CNLB0UA64.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=09/28/2016,21.81.0.0
CatalogFile=CNLB0U.CAT
DriverIsolation=2

[Manufacturer]
"Canon" = Canon,NTamd64,NTamd64.6.0

;64-bit x64
[Canon.NTamd64]
"Canon iR2318/2320 UFRII LT"            = IR2320,USBPRINT\CanoniR2318/2320_(UF8C08
"Canon iR2420 UFRII LT"                 = IR2420,USBPRINT\CanoniR2420_(UFRII_L68A2
"Canon iR2520 UFRII LT"                 = IR2520,USBPRINT\CanoniR2520_(UFRII_LA9A2
"Canon iR2002/2202 UFRII LT"            = IR2202,USBPRINT\CanoniR2002/2202_UFREE24
"Canon iR2004/2204 UFRII LT"            = IR2204,USBPRINT\CanoniR2004/2204_UFRD1E2
"Canon iR2422 UFRII LT"                 = IR2422,USBPRINT\CanoniR2422_(UFRII_LAF5B
"Canon iR2525/2530 UFRII LT"            = IR2530,USBPRINT\CanoniR2525/2530_(UF9561
"Canon iR1435 UFRII LT"                 = IR1435,USBPRINT\CanoniR1435AA0F
"Canon iR2535/2545 UFRII LT"            = IR2545,USBPRINT\CanoniR2535/2545_(UFE896
"Canon iR1730/1740/1750 UFRII LT"       = IR1750,USBPRINT\CanoniR1730/1740/175E44D
"Canon iR C3000 Series UFR II"          = IRC3000,USBPRINT\CanoniR_C3000_Series2FC6
"Canon iR C1028/1030 UFRII LT"          = IRC1030,USBPRINT\CanoniR_C1028/C1030_EEAF
"Canon iR C1325/1335 UFR II"            = IRC1335,USBPRINT\CanoniR_C1325/13355975
"Canon iR-ADV 4025/4035 UFR II"         = IRADV4035,USBPRINT\CanoniR-ADV_4025/403566D
"Canon iR-ADV 4225/4235 UFR II"         = IRADV4235,USBPRINT\CanoniR-ADV_4225/423966E
"Canon iR-ADV 4525/4535 UFR II"         = IRADV4525,USBPRINT\CanoniR-ADV_4525/45347B8
"Canon iR-ADV 400/500 UFR II"           = IRADV500,USBPRINT\CanoniR-ADV_400/500_774C
"Canon iR-ADV 4045/4051 UFR II"         = IRADV4051,USBPRINT\CanoniR-ADV_4045/4057B63
"Canon iR-ADV 4245/4251 UFR II"         = IRADV4251,USBPRINT\CanoniR-ADV_4245/425C2E0
"Canon iR-ADV 4545/4551 UFR II"         = IRADV4545,USBPRINT\CanoniR-ADV_4545/4551094
"Canon iR-ADV 6055/6065 UFR II"         = IRADV6065,USBPRINT\CanoniR-ADV_6055/6061B6D
"Canon iR-ADV 6255/6265 UFR II"         = IRADV6265,USBPRINT\CanoniR-ADV_6255/626195C
"Canon iR-ADV 6555/6565 UFR II"         = IRADV6565,USBPRINT\CanoniR-ADV_6555/6560B0B
"Canon iR-ADV 6075 UFR II"              = IRADV6075,USBPRINT\CanoniR-ADV_6075_(UF02FA
"Canon iR-ADV 6275 UFR II"              = IRADV6275,USBPRINT\CanoniR-ADV_6275_UFRF033
"Canon iR-ADV 6575 UFR II"              = IRADV6575,USBPRINT\CanoniR-ADV_6575_UFREAFB
"Canon iR-ADV 8085/8095 UFR II"         = IRADV8095,USBPRINT\CanoniR-ADV_8085/8093FCE
"Canon iR-ADV 8285/8295 UFR II"         = IRADV8295,USBPRINT\CanoniR-ADV_8285/829A8A1
"Canon iR-ADV 8585/8595 UFR II"         = IRADV8595,USBPRINT\CanoniR-ADV_8585/85958F7
"Canon iR-ADV 8105 UFR II"              = IRADV8105,USBPRINT\CanoniR-ADV_8105_(UF3B0B
"Canon iR-ADV 8205 UFR II"              = IRADV8205,USBPRINT\CanoniR-ADV_8205_UFR2821
"Canon iR-ADV 8505 UFR II"              = IRADV8505,USBPRINT\CanoniR-ADV_8505_UFR32E9
"Canon iR-ADV C3320 UFR II"             = IRADVC3320,USBPRINT\CanoniR-ADV_C3320_UFAE23
"Canon iR-ADV C3520 UFR II"             = IRADVC3520,USBPRINT\CanoniR-ADV_C3520_UFB1C3
"Canon iR-ADV C2225 UFR II"             = IRADVC2225,USBPRINT\CanoniR-ADV_C2225_UF1136
"Canon iR-ADV C2020/2030 UFR II"        = IRADVC2030,USBPRINT\CanoniR-ADV_C2020/20B643
"Canon iR-ADV C2220/2230 UFR II"        = IRADVC2230,USBPRINT\CanoniR-ADV_C2220/227D60
"Canon iR-ADV C3325/3330 UFR II"        = IRADVC3330,USBPRINT\CanoniR-ADV_C3325/33933E
"Canon iR-ADV C3525/3530 UFR II"        = IRADVC3530,USBPRINT\CanoniR-ADV_C3525/354E21
"Canon iR-ADV C250/350 UFR II"          = IRADVC350,USBPRINT\CanoniR-ADV_C250/350BB30
"Canon iR-ADV C255/355 UFR II"          = IRADVC355,USBPRINT\CanoniR-ADV_C255/355887E
"Canon iR-ADV C5030/5035 UFR II"        = IRADVC5035,USBPRINT\CanoniR-ADV_C5030/50866D
"Canon iR-ADV C5235/5240 UFR II"        = IRADVC5240,USBPRINT\CanoniR-ADV_C5235/528D15
"Canon iR-ADV C5535/5540 UFR II"        = IRADVC5540,USBPRINT\CanoniR-ADV_C5535/5555E3
"Canon iR-ADV C5045/5051 UFR II"        = IRADVC5051,USBPRINT\CanoniR-ADV_C5045/5030AD
"Canon iR-ADV C5250/5255 UFR II"        = IRADVC5255,USBPRINT\CanoniR-ADV_C5250/52F853
"Canon iR-ADV C5550/5560 UFR II"        = IRADVC5560,USBPRINT\CanoniR-ADV_C5550/5536F0
"Canon iR-ADV C7055/7065 UFR II"        = IRADVC7065,USBPRINT\CanoniR-ADV_C7055/70139C
"Canon iR-ADV C7565 UFR II"             = IRADVC7565,USBPRINT\CanoniR-ADV_C7565_UF7E24
"Canon iR-ADV C7260/7270 UFR II"        = IRADVC7270,USBPRINT\CanoniR-ADV_C7260/721C83
"Canon iR-ADV C9065/9075 UFR II"        = IRADVC9075,USBPRINT\CanoniR-ADV_C9065/907BAC
"Canon iR-ADV C7580/7570 UFR II"        = IRADVC7580,USBPRINT\CanoniR-ADV_C7580/75B27B
"Canon iR-ADV C9270/9280 UFR II"        = IRADVC9280,USBPRINT\CanoniR-ADV_C9270/92A069
"Canon iPR C6010 UFR II"                = IPRC6010,USBPRINT\CanoniPR_C6010_UFR_IBC30
"Canon iPR C6010VP UFR II"              = IPRC6010VP,USBPRINT\CanoniPR_C6010VP_UFRE914
"Canon iPR C7010VP UFR II"              = IPRC7010VP,USBPRINT\CanoniPR_C7010VP_UFR4AB6
"Canon iPR C700/800 UFR II"             = IPRC800,USBPRINT\CanoniPR_C700/800_UF1187
"Canon iPR C750/850 UFR II"             = IPRC850,USBPRINT\CanoniPR_C750_UFR_IIF5DD
"Canon iPR C750/850 UFR II"             = IPRC850,USBPRINT\CanoniPR_C850_UFR_IIC44F
"Canon MF230 Series UFRII LT"           = MF230,USBPRINT\CanonMF230_Series_UF8DCB
"Canon MF240 Series UFRII LT"           = MF240,USBPRINT\CanonMF240_Series_UF8208
"Canon MF410 Series UFR II"             = MF410,USBPRINT\CanonMF410_Series8142
"Canon MF510 Series UFR II"             = MF510,USBPRINT\CanonMF510_Series8592
"Canon MF620C Series UFRII LT"          = MF620C,USBPRINT\CanonMF620C_Series8B04
"Canon MF631C UFR II"                   = MF631C,USBPRINT\CanonMF631C_UFR_IIBADB
"Canon MF632C/634C UFR II"              = MF634C,USBPRINT\CanonMF632C/634C_UFR7CE5
"Canon MF633C/635C UFR II"              = MF635C,USBPRINT\CanonMF633C/635C_UFREDCB
"Canon MF720C Series UFRII LT"          = MF720C,USBPRINT\CanonMF720C_SeriesCF01
"Canon MF9200 Series UFRII LT"          = MF9200,USBPRINT\CanonMF9200_Series_U1573
"Canon MF731C/733C UFR II"              = MF733C,USBPRINT\CanonMF731C/733C_UFR2307
"Canon MF732C/734C/735C UFR II"         = MF735C,USBPRINT\CanonMF732C/734C/7351F2B
"Canon MF810/820 UFR II"                = MF820,USBPRINT\CanonMF810/8206988
"Canon D570 UFRII LT"                   = D570,USBPRINT\CanonD570_UFRII_LT82A0
"Canon D1500 Series UFR II"             = D1500,USBPRINT\CanonD1520/D1550/MF4F50D
"Canon LBP251 UFR II"                   = LBP251,USBPRINT\CanonLBP251BA94
"Canon LBP6650/3470 UFR II"             = LBP6650,USBPRINT\CanonLBP6650/3470_(U2A16
"Canon LBP252 UFR II"                   = LBP252,USBPRINT\CanonLBP252BBD4
"Canon LBP253 UFR II"                   = LBP253,USBPRINT\CanonLBP2537B15
"Canon LBP6670 UFR II"                  = LBP6670,USBPRINT\CanonLBP6670_UFR_IIC39D
"Canon LBP6680/3480 UFR II"             = LBP6680,USBPRINT\CanonLBP6680/3480_UFC4CB
"Canon LBP6750/3560 UFR II"             = LBP6750,USBPRINT\CanonLBP6750/3560_UFAC1B
"Canon LBP6780/3580 UFR II"             = LBP6780,USBPRINT\CanonLBP6780/3580_UF015B
"Canon LBP310/311/312 UFR II"           = LBP310,USBPRINT\CanonLBP310/311/312_C08F
"Canon LBP351/352 UFR II"               = LBP351,USBPRINT\CanonLBP351/352_UFR_18A4
"Canon LBP612C/613C UFR II"             = LBP613C,USBPRINT\CanonLBP612C/613C_UFE209
"Canon LBP7660C UFR II"                 = LBP7660C,USBPRINT\CanonLBP7660C_UFR_IIC7CE
"Canon LBP7680C/5280 UFR II"            = LBP7680C,USBPRINT\CanonLBP7680C/5280_UA3C8
"Canon LBP653C/654C UFR II"             = LBP654C,USBPRINT\CanonLBP653C/654C_UF6550
"Canon LBP7780C/5480 UFR II"            = LBP7780C,USBPRINT\CanonLBP7780C/5480_U2CE9
"Canon LBP712C UFR II"                  = LBP712C,USBPRINT\CanonLBP712C_UFR_II5DD1

;64bit x64 Vista
[Canon.NTamd64.6.0]
"Canon iR2318/2320 UFRII LT"            = IR2320,USBPRINT\CanoniR2318/2320_(UF8C08
"Canon iR2318/2320 UFRII LT"            = IR2320,CanoniR2318/2320_(UF8C08
"Canon iR2420 UFRII LT"                 = IR2420,USBPRINT\CanoniR2420_(UFRII_L68A2
"Canon iR2420 UFRII LT"                 = IR2420,CanoniR2420_(UFRII_L68A2
"Canon iR2520 UFRII LT"                 = IR2520,USBPRINT\CanoniR2520_(UFRII_LA9A2
"Canon iR2520 UFRII LT"                 = IR2520,WSDPRINT\CanoniR2520_(UFRII_LA9A2
"Canon iR2520 UFRII LT"                 = IR2520,CanoniR2520_(UFRII_LA9A2
"Canon iR2002/2202 UFRII LT"            = IR2202,USBPRINT\CanoniR2002/2202_UFREE24
"Canon iR2002/2202 UFRII LT"            = IR2202,CanoniR2002/2202_UFREE24
"Canon iR2004/2204 UFRII LT"            = IR2204,USBPRINT\CanoniR2004/2204_UFRD1E2
"Canon iR2004/2204 UFRII LT"            = IR2204,WSDPRINT\CanoniR2004/2204_UFRD1E2
"Canon iR2004/2204 UFRII LT"            = IR2204,CanoniR2004/2204_UFRD1E2
"Canon iR2422 UFRII LT"                 = IR2422,USBPRINT\CanoniR2422_(UFRII_LAF5B
"Canon iR2422 UFRII LT"                 = IR2422,CanoniR2422_(UFRII_LAF5B
"Canon iR2525/2530 UFRII LT"            = IR2530,USBPRINT\CanoniR2525/2530_(UF9561
"Canon iR2525/2530 UFRII LT"            = IR2530,WSDPRINT\CanoniR2525/2530_(UF9561
"Canon iR2525/2530 UFRII LT"            = IR2530,CanoniR2525/2530_(UF9561
"Canon iR1435 UFRII LT"                 = IR1435,USBPRINT\CanoniR1435AA0F
"Canon iR1435 UFRII LT"                 = IR1435,WSDPRINT\CanoniR1435AA0F
"Canon iR1435 UFRII LT"                 = IR1435,CanoniR1435AA0F
"Canon iR2535/2545 UFRII LT"            = IR2545,USBPRINT\CanoniR2535/2545_(UFE896
"Canon iR2535/2545 UFRII LT"            = IR2545,WSDPRINT\CanoniR2535/2545_(UFE896
"Canon iR2535/2545 UFRII LT"            = IR2545,CanoniR2535/2545_(UFE896
"Canon iR1730/1740/1750 UFRII LT"       = IR1750,USBPRINT\CanoniR1730/1740/175E44D
"Canon iR1730/1740/1750 UFRII LT"       = IR1750,WSDPRINT\CanoniR1730/1740/175E44D
"Canon iR1730/1740/1750 UFRII LT"       = IR1750,CanoniR1730/1740/175E44D
"Canon iR C3000 Series UFR II"          = IRC3000,USBPRINT\CanoniR_C3000_Series2FC6
"Canon iR C3000 Series UFR II"          = IRC3000,WSDPRINT\CanoniR_C3000_Series2FC6
"Canon iR C3000 Series UFR II"          = IRC3000,CanoniR_C3000_Series2FC6
"Canon iR C1028/1030 UFRII LT"          = IRC1030VST,USBPRINT\CanoniR_C1028/C1030_EEAF
"Canon iR C1028/1030 UFRII LT"          = IRC1030VST,WSDPRINT\CanoniR_C1028/C1030_EEAF
"Canon iR C1028/1030 UFRII LT"          = IRC1030VST,CanoniR_C1028/C1030_EEAF
"Canon iR C1325/1335 UFR II"            = IRC1335,USBPRINT\CanoniR_C1325/13355975
"Canon iR C1325/1335 UFR II"            = IRC1335,WSDPRINT\CanoniR_C1325/13355975
"Canon iR C1325/1335 UFR II"            = IRC1335,CanoniR_C1325/13355975
"Canon iR-ADV 4025/4035 UFR II"         = IRADV4035,USBPRINT\CanoniR-ADV_4025/403566D
"Canon iR-ADV 4025/4035 UFR II"         = IRADV4035,WSDPRINT\CanoniR-ADV_4025/403566D
"Canon iR-ADV 4025/4035 UFR II"         = IRADV4035,CanoniR-ADV_4025/403566D
"Canon iR-ADV 4225/4235 UFR II"         = IRADV4235,USBPRINT\CanoniR-ADV_4225/423966E
"Canon iR-ADV 4225/4235 UFR II"         = IRADV4235,WSDPRINT\CanoniR-ADV_4225/423966E
"Canon iR-ADV 4225/4235 UFR II"         = IRADV4235,CanoniR-ADV_4225/423966E
"Canon iR-ADV 4525/4535 UFR II"         = IRADV4525,USBPRINT\CanoniR-ADV_4525/45347B8
"Canon iR-ADV 4525/4535 UFR II"         = IRADV4525,WSDPRINT\CanoniR-ADV_4525/45347B8
"Canon iR-ADV 4525/4535 UFR II"         = IRADV4525,CanoniR-ADV_4525/45347B8
"Canon iR-ADV 400/500 UFR II"           = IRADV500,USBPRINT\CanoniR-ADV_400/500_774C
"Canon iR-ADV 400/500 UFR II"           = IRADV500,WSDPRINT\CanoniR-ADV_400/500_774C
"Canon iR-ADV 400/500 UFR II"           = IRADV500,CanoniR-ADV_400/500_774C
"Canon iR-ADV 4045/4051 UFR II"         = IRADV4051,USBPRINT\CanoniR-ADV_4045/4057B63
"Canon iR-ADV 4045/4051 UFR II"         = IRADV4051,WSDPRINT\CanoniR-ADV_4045/4057B63
"Canon iR-ADV 4045/4051 UFR II"         = IRADV4051,CanoniR-ADV_4045/4057B63
"Canon iR-ADV 4245/4251 UFR II"         = IRADV4251,USBPRINT\CanoniR-ADV_4245/425C2E0
"Canon iR-ADV 4245/4251 UFR II"         = IRADV4251,WSDPRINT\CanoniR-ADV_4245/425C2E0
"Canon iR-ADV 4245/4251 UFR II"         = IRADV4251,CanoniR-ADV_4245/425C2E0
"Canon iR-ADV 4545/4551 UFR II"         = IRADV4545,USBPRINT\CanoniR-ADV_4545/4551094
"Canon iR-ADV 4545/4551 UFR II"         = IRADV4545,WSDPRINT\CanoniR-ADV_4545/4551094
"Canon iR-ADV 4545/4551 UFR II"         = IRADV4545,CanoniR-ADV_4545/4551094
"Canon iR-ADV 6055/6065 UFR II"         = IRADV6065,USBPRINT\CanoniR-ADV_6055/6061B6D
"Canon iR-ADV 6055/6065 UFR II"         = IRADV6065,WSDPRINT\CanoniR-ADV_6055/6061B6D
"Canon iR-ADV 6055/6065 UFR II"         = IRADV6065,CanoniR-ADV_6055/6061B6D
"Canon iR-ADV 6255/6265 UFR II"         = IRADV6265,USBPRINT\CanoniR-ADV_6255/626195C
"Canon iR-ADV 6255/6265 UFR II"         = IRADV6265,WSDPRINT\CanoniR-ADV_6255/626195C
"Canon iR-ADV 6255/6265 UFR II"         = IRADV6265,CanoniR-ADV_6255/626195C
"Canon iR-ADV 6555/6565 UFR II"         = IRADV6565,USBPRINT\CanoniR-ADV_6555/6560B0B
"Canon iR-ADV 6555/6565 UFR II"         = IRADV6565,WSDPRINT\CanoniR-ADV_6555/6560B0B
"Canon iR-ADV 6555/6565 UFR II"         = IRADV6565,CanoniR-ADV_6555/6560B0B
"Canon iR-ADV 6075 UFR II"              = IRADV6075,USBPRINT\CanoniR-ADV_6075_(UF02FA
"Canon iR-ADV 6075 UFR II"              = IRADV6075,WSDPRINT\CanoniR-ADV_6075_(UF02FA
"Canon iR-ADV 6075 UFR II"              = IRADV6075,CanoniR-ADV_6075_(UF02FA
"Canon iR-ADV 6275 UFR II"              = IRADV6275,USBPRINT\CanoniR-ADV_6275_UFRF033
"Canon iR-ADV 6275 UFR II"              = IRADV6275,WSDPRINT\CanoniR-ADV_6275_UFRF033
"Canon iR-ADV 6275 UFR II"              = IRADV6275,CanoniR-ADV_6275_UFRF033
"Canon iR-ADV 6575 UFR II"              = IRADV6575,USBPRINT\CanoniR-ADV_6575_UFREAFB
"Canon iR-ADV 6575 UFR II"              = IRADV6575,WSDPRINT\CanoniR-ADV_6575_UFREAFB
"Canon iR-ADV 6575 UFR II"              = IRADV6575,CanoniR-ADV_6575_UFREAFB
"Canon iR-ADV 8085/8095 UFR II"         = IRADV8095,USBPRINT\CanoniR-ADV_8085/8093FCE
"Canon iR-ADV 8085/8095 UFR II"         = IRADV8095,WSDPRINT\CanoniR-ADV_8085/8093FCE
"Canon iR-ADV 8085/8095 UFR II"         = IRADV8095,CanoniR-ADV_8085/8093FCE
"Canon iR-ADV 8285/8295 UFR II"         = IRADV8295,USBPRINT\CanoniR-ADV_8285/829A8A1
"Canon iR-ADV 8285/8295 UFR II"         = IRADV8295,WSDPRINT\CanoniR-ADV_8285/829A8A1
"Canon iR-ADV 8285/8295 UFR II"         = IRADV8295,CanoniR-ADV_8285/829A8A1
"Canon iR-ADV 8585/8595 UFR II"         = IRADV8595,USBPRINT\CanoniR-ADV_8585/85958F7
"Canon iR-ADV 8585/8595 UFR II"         = IRADV8595,WSDPRINT\CanoniR-ADV_8585/85958F7
"Canon iR-ADV 8585/8595 UFR II"         = IRADV8595,CanoniR-ADV_8585/85958F7
"Canon iR-ADV 8105 UFR II"              = IRADV8105,USBPRINT\CanoniR-ADV_8105_(UF3B0B
"Canon iR-ADV 8105 UFR II"              = IRADV8105,WSDPRINT\CanoniR-ADV_8105_(UF3B0B
"Canon iR-ADV 8105 UFR II"              = IRADV8105,CanoniR-ADV_8105_(UF3B0B
"Canon iR-ADV 8205 UFR II"              = IRADV8205,USBPRINT\CanoniR-ADV_8205_UFR2821
"Canon iR-ADV 8205 UFR II"              = IRADV8205,WSDPRINT\CanoniR-ADV_8205_UFR2821
"Canon iR-ADV 8205 UFR II"              = IRADV8205,CanoniR-ADV_8205_UFR2821
"Canon iR-ADV 8505 UFR II"              = IRADV8505,USBPRINT\CanoniR-ADV_8505_UFR32E9
"Canon iR-ADV 8505 UFR II"              = IRADV8505,WSDPRINT\CanoniR-ADV_8505_UFR32E9
"Canon iR-ADV 8505 UFR II"              = IRADV8505,CanoniR-ADV_8505_UFR32E9
"Canon iR-ADV C3320 UFR II"             = IRADVC3320,USBPRINT\CanoniR-ADV_C3320_UFAE23
"Canon iR-ADV C3320 UFR II"             = IRADVC3320,WSDPRINT\CanoniR-ADV_C3320_UFAE23
"Canon iR-ADV C3320 UFR II"             = IRADVC3320,CanoniR-ADV_C3320_UFAE23
"Canon iR-ADV C3520 UFR II"             = IRADVC3520,USBPRINT\CanoniR-ADV_C3520_UFB1C3
"Canon iR-ADV C3520 UFR II"             = IRADVC3520,WSDPRINT\CanoniR-ADV_C3520_UFB1C3
"Canon iR-ADV C3520 UFR II"             = IRADVC3520,CanoniR-ADV_C3520_UFB1C3
"Canon iR-ADV C2225 UFR II"             = IRADVC2225,USBPRINT\CanoniR-ADV_C2225_UF1136
"Canon iR-ADV C2225 UFR II"             = IRADVC2225,WSDPRINT\CanoniR-ADV_C2225_UF1136
"Canon iR-ADV C2225 UFR II"             = IRADVC2225,CanoniR-ADV_C2225_UF1136
"Canon iR-ADV C2020/2030 UFR II"        = IRADVC2030,USBPRINT\CanoniR-ADV_C2020/20B643
"Canon iR-ADV C2020/2030 UFR II"        = IRADVC2030,WSDPRINT\CanoniR-ADV_C2020/20B643
"Canon iR-ADV C2020/2030 UFR II"        = IRADVC2030,CanoniR-ADV_C2020/20B643
"Canon iR-ADV C2220/2230 UFR II"        = IRADVC2230,USBPRINT\CanoniR-ADV_C2220/227D60
"Canon iR-ADV C2220/2230 UFR II"        = IRADVC2230,WSDPRINT\CanoniR-ADV_C2220/227D60
"Canon iR-ADV C2220/2230 UFR II"        = IRADVC2230,CanoniR-ADV_C2220/227D60
"Canon iR-ADV C3325/3330 UFR II"        = IRADVC3330,USBPRINT\CanoniR-ADV_C3325/33933E
"Canon iR-ADV C3325/3330 UFR II"        = IRADVC3330,WSDPRINT\CanoniR-ADV_C3325/33933E
"Canon iR-ADV C3325/3330 UFR II"        = IRADVC3330,CanoniR-ADV_C3325/33933E
"Canon iR-ADV C3525/3530 UFR II"        = IRADVC3530,USBPRINT\CanoniR-ADV_C3525/354E21
"Canon iR-ADV C3525/3530 UFR II"        = IRADVC3530,WSDPRINT\CanoniR-ADV_C3525/354E21
"Canon iR-ADV C3525/3530 UFR II"        = IRADVC3530,CanoniR-ADV_C3525/354E21
"Canon iR-ADV C250/350 UFR II"          = IRADVC350,USBPRINT\CanoniR-ADV_C250/350BB30
"Canon iR-ADV C250/350 UFR II"          = IRADVC350,WSDPRINT\CanoniR-ADV_C250/350BB30
"Canon iR-ADV C250/350 UFR II"          = IRADVC350,CanoniR-ADV_C250/350BB30
"Canon iR-ADV C255/355 UFR II"          = IRADVC355,USBPRINT\CanoniR-ADV_C255/355887E
"Canon iR-ADV C255/355 UFR II"          = IRADVC355,WSDPRINT\CanoniR-ADV_C255/355887E
"Canon iR-ADV C255/355 UFR II"          = IRADVC355,CanoniR-ADV_C255/355887E
"Canon iR-ADV C5030/5035 UFR II"        = IRADVC5035,USBPRINT\CanoniR-ADV_C5030/50866D
"Canon iR-ADV C5030/5035 UFR II"        = IRADVC5035,WSDPRINT\CanoniR-ADV_C5030/50866D
"Canon iR-ADV C5030/5035 UFR II"        = IRADVC5035,CanoniR-ADV_C5030/50866D
"Canon iR-ADV C5235/5240 UFR II"        = IRADVC5240,USBPRINT\CanoniR-ADV_C5235/528D15
"Canon iR-ADV C5235/5240 UFR II"        = IRADVC5240,WSDPRINT\CanoniR-ADV_C5235/528D15
"Canon iR-ADV C5235/5240 UFR II"        = IRADVC5240,CanoniR-ADV_C5235/528D15
"Canon iR-ADV C5535/5540 UFR II"        = IRADVC5540,USBPRINT\CanoniR-ADV_C5535/5555E3
"Canon iR-ADV C5535/5540 UFR II"        = IRADVC5540,WSDPRINT\CanoniR-ADV_C5535/5555E3
"Canon iR-ADV C5535/5540 UFR II"        = IRADVC5540,CanoniR-ADV_C5535/5555E3
"Canon iR-ADV C5045/5051 UFR II"        = IRADVC5051,USBPRINT\CanoniR-ADV_C5045/5030AD
"Canon iR-ADV C5045/5051 UFR II"        = IRADVC5051,WSDPRINT\CanoniR-ADV_C5045/5030AD
"Canon iR-ADV C5045/5051 UFR II"        = IRADVC5051,CanoniR-ADV_C5045/5030AD
"Canon iR-ADV C5250/5255 UFR II"        = IRADVC5255,USBPRINT\CanoniR-ADV_C5250/52F853
"Canon iR-ADV C5250/5255 UFR II"        = IRADVC5255,WSDPRINT\CanoniR-ADV_C5250/52F853
"Canon iR-ADV C5250/5255 UFR II"        = IRADVC5255,CanoniR-ADV_C5250/52F853
"Canon iR-ADV C5550/5560 UFR II"        = IRADVC5560,USBPRINT\CanoniR-ADV_C5550/5536F0
"Canon iR-ADV C5550/5560 UFR II"        = IRADVC5560,WSDPRINT\CanoniR-ADV_C5550/5536F0
"Canon iR-ADV C5550/5560 UFR II"        = IRADVC5560,CanoniR-ADV_C5550/5536F0
"Canon iR-ADV C7055/7065 UFR II"        = IRADVC7065,USBPRINT\CanoniR-ADV_C7055/70139C
"Canon iR-ADV C7055/7065 UFR II"        = IRADVC7065,WSDPRINT\CanoniR-ADV_C7055/70139C
"Canon iR-ADV C7055/7065 UFR II"        = IRADVC7065,CanoniR-ADV_C7055/70139C
"Canon iR-ADV C7565 UFR II"             = IRADVC7565,USBPRINT\CanoniR-ADV_C7565_UF7E24
"Canon iR-ADV C7565 UFR II"             = IRADVC7565,WSDPRINT\CanoniR-ADV_C7565_UF7E24
"Canon iR-ADV C7565 UFR II"             = IRADVC7565,CanoniR-ADV_C7565_UF7E24
"Canon iR-ADV C7260/7270 UFR II"        = IRADVC7270,USBPRINT\CanoniR-ADV_C7260/721C83
"Canon iR-ADV C7260/7270 UFR II"        = IRADVC7270,WSDPRINT\CanoniR-ADV_C7260/721C83
"Canon iR-ADV C7260/7270 UFR II"        = IRADVC7270,CanoniR-ADV_C7260/721C83
"Canon iR-ADV C9065/9075 UFR II"        = IRADVC9075,USBPRINT\CanoniR-ADV_C9065/907BAC
"Canon iR-ADV C9065/9075 UFR II"        = IRADVC9075,WSDPRINT\CanoniR-ADV_C9065/907BAC
"Canon iR-ADV C9065/9075 UFR II"        = IRADVC9075,CanoniR-ADV_C9065/907BAC
"Canon iR-ADV C7580/7570 UFR II"        = IRADVC7580,USBPRINT\CanoniR-ADV_C7580/75B27B
"Canon iR-ADV C7580/7570 UFR II"        = IRADVC7580,WSDPRINT\CanoniR-ADV_C7580/75B27B
"Canon iR-ADV C7580/7570 UFR II"        = IRADVC7580,CanoniR-ADV_C7580/75B27B
"Canon iR-ADV C9270/9280 UFR II"        = IRADVC9280,USBPRINT\CanoniR-ADV_C9270/92A069
"Canon iR-ADV C9270/9280 UFR II"        = IRADVC9280,WSDPRINT\CanoniR-ADV_C9270/92A069
"Canon iR-ADV C9270/9280 UFR II"        = IRADVC9280,CanoniR-ADV_C9270/92A069
"Canon iPR C6010 UFR II"                = IPRC6010,USBPRINT\CanoniPR_C6010_UFR_IBC30
"Canon iPR C6010 UFR II"                = IPRC6010,WSDPRINT\CanoniPR_C6010_UFR_IBC30
"Canon iPR C6010 UFR II"                = IPRC6010,CanoniPR_C6010_UFR_IBC30
"Canon iPR C6010VP UFR II"              = IPRC6010VP,USBPRINT\CanoniPR_C6010VP_UFRE914
"Canon iPR C6010VP UFR II"              = IPRC6010VP,WSDPRINT\CanoniPR_C6010VP_UFRE914
"Canon iPR C6010VP UFR II"              = IPRC6010VP,CanoniPR_C6010VP_UFRE914
"Canon iPR C7010VP UFR II"              = IPRC7010VP,USBPRINT\CanoniPR_C7010VP_UFR4AB6
"Canon iPR C7010VP UFR II"              = IPRC7010VP,WSDPRINT\CanoniPR_C7010VP_UFR4AB6
"Canon iPR C7010VP UFR II"              = IPRC7010VP,CanoniPR_C7010VP_UFR4AB6
"Canon iPR C700/800 UFR II"             = IPRC800,USBPRINT\CanoniPR_C700/800_UF1187
"Canon iPR C700/800 UFR II"             = IPRC800,WSDPRINT\CanoniPR_C700/800_UF1187
"Canon iPR C700/800 UFR II"             = IPRC800,CanoniPR_C700/800_UF1187
"Canon iPR C750/850 UFR II"             = IPRC850,USBPRINT\CanoniPR_C750_UFR_IIF5DD
"Canon iPR C750/850 UFR II"             = IPRC850,WSDPRINT\CanoniPR_C750_UFR_IIF5DD
"Canon iPR C750/850 UFR II"             = IPRC850,CanoniPR_C750_UFR_IIF5DD
"Canon iPR C750/850 UFR II"             = IPRC850,USBPRINT\CanoniPR_C850_UFR_IIC44F
"Canon iPR C750/850 UFR II"             = IPRC850,WSDPRINT\CanoniPR_C850_UFR_IIC44F
"Canon iPR C750/850 UFR II"             = IPRC850,CanoniPR_C850_UFR_IIC44F
"Canon MF230 Series UFRII LT"           = MF230,USBPRINT\CanonMF230_Series_UF8DCB
"Canon MF230 Series UFRII LT"           = MF230,WSDPRINT\CanonMF230_Series_UF8DCB
"Canon MF230 Series UFRII LT"           = MF230,CanonMF230_Series_UF8DCB
"Canon MF240 Series UFRII LT"           = MF240,USBPRINT\CanonMF240_Series_UF8208
"Canon MF240 Series UFRII LT"           = MF240,WSDPRINT\CanonMF240_Series_UF8208
"Canon MF240 Series UFRII LT"           = MF240,CanonMF240_Series_UF8208
"Canon MF410 Series UFR II"             = MF410,USBPRINT\CanonMF410_Series8142
"Canon MF410 Series UFR II"             = MF410,WSDPRINT\CanonMF410_Series8142
"Canon MF410 Series UFR II"             = MF410,CanonMF410_Series8142
"Canon MF510 Series UFR II"             = MF510,USBPRINT\CanonMF510_Series8592
"Canon MF510 Series UFR II"             = MF510,WSDPRINT\CanonMF510_Series8592
"Canon MF510 Series UFR II"             = MF510,CanonMF510_Series8592
"Canon MF620C Series UFRII LT"          = MF620CVST,USBPRINT\CanonMF620C_Series8B04
"Canon MF620C Series UFRII LT"          = MF620CVST,WSDPRINT\CanonMF620C_Series8B04
"Canon MF620C Series UFRII LT"          = MF620CVST,CanonMF620C_Series8B04
"Canon MF631C UFR II"                   = MF631C,USBPRINT\CanonMF631C_UFR_IIBADB
"Canon MF631C UFR II"                   = MF631C,WSDPRINT\CanonMF631C_UFR_IIBADB
"Canon MF631C UFR II"                   = MF631C,CanonMF631C_UFR_IIBADB
"Canon MF632C/634C UFR II"              = MF634C,USBPRINT\CanonMF632C/634C_UFR7CE5
"Canon MF632C/634C UFR II"              = MF634C,WSDPRINT\CanonMF632C/634C_UFR7CE5
"Canon MF632C/634C UFR II"              = MF634C,CanonMF632C/634C_UFR7CE5
"Canon MF633C/635C UFR II"              = MF635C,USBPRINT\CanonMF633C/635C_UFREDCB
"Canon MF633C/635C UFR II"              = MF635C,WSDPRINT\CanonMF633C/635C_UFREDCB
"Canon MF633C/635C UFR II"              = MF635C,CanonMF633C/635C_UFREDCB
"Canon MF720C Series UFRII LT"          = MF720CVST,USBPRINT\CanonMF720C_SeriesCF01
"Canon MF720C Series UFRII LT"          = MF720CVST,WSDPRINT\CanonMF720C_SeriesCF01
"Canon MF720C Series UFRII LT"          = MF720CVST,CanonMF720C_SeriesCF01
"Canon MF9200 Series UFRII LT"          = MF9200VST,USBPRINT\CanonMF9200_Series_U1573
"Canon MF9200 Series UFRII LT"          = MF9200VST,WSDPRINT\CanonMF9200_Series_U1573
"Canon MF9200 Series UFRII LT"          = MF9200VST,CanonMF9200_Series_U1573
"Canon MF731C/733C UFR II"              = MF733C,USBPRINT\CanonMF731C/733C_UFR2307
"Canon MF731C/733C UFR II"              = MF733C,WSDPRINT\CanonMF731C/733C_UFR2307
"Canon MF731C/733C UFR II"              = MF733C,CanonMF731C/733C_UFR2307
"Canon MF732C/734C/735C UFR II"         = MF735C,USBPRINT\CanonMF732C/734C/7351F2B
"Canon MF732C/734C/735C UFR II"         = MF735C,WSDPRINT\CanonMF732C/734C/7351F2B
"Canon MF732C/734C/735C UFR II"         = MF735C,CanonMF732C/734C/7351F2B
"Canon MF810/820 UFR II"                = MF820,USBPRINT\CanonMF810/8206988
"Canon MF810/820 UFR II"                = MF820,WSDPRINT\CanonMF810/8206988
"Canon MF810/820 UFR II"                = MF820,CanonMF810/8206988
"Canon D570 UFRII LT"                   = D570,USBPRINT\CanonD570_UFRII_LT82A0
"Canon D570 UFRII LT"                   = D570,WSDPRINT\CanonD570_UFRII_LT82A0
"Canon D570 UFRII LT"                   = D570,CanonD570_UFRII_LT82A0
"Canon D1500 Series UFR II"             = D1500,USBPRINT\CanonD1520/D1550/MF4F50D
"Canon D1500 Series UFR II"             = D1500,WSDPRINT\CanonD1520/D1550/MF4F50D
"Canon D1500 Series UFR II"             = D1500,CanonD1520/D1550/MF4F50D
"Canon LBP251 UFR II"                   = LBP251,USBPRINT\CanonLBP251BA94
"Canon LBP251 UFR II"                   = LBP251,WSDPRINT\CanonLBP251BA94
"Canon LBP251 UFR II"                   = LBP251,CanonLBP251BA94
"Canon LBP6650/3470 UFR II"             = LBP6650,USBPRINT\CanonLBP6650/3470_(U2A16
"Canon LBP6650/3470 UFR II"             = LBP6650,WSDPRINT\CanonLBP6650/3470_(U2A16
"Canon LBP6650/3470 UFR II"             = LBP6650,CanonLBP6650/3470_(U2A16
"Canon LBP252 UFR II"                   = LBP252,USBPRINT\CanonLBP252BBD4
"Canon LBP252 UFR II"                   = LBP252,WSDPRINT\CanonLBP252BBD4
"Canon LBP252 UFR II"                   = LBP252,CanonLBP252BBD4
"Canon LBP253 UFR II"                   = LBP253,USBPRINT\CanonLBP2537B15
"Canon LBP253 UFR II"                   = LBP253,WSDPRINT\CanonLBP2537B15
"Canon LBP253 UFR II"                   = LBP253,CanonLBP2537B15
"Canon LBP6670 UFR II"                  = LBP6670,USBPRINT\CanonLBP6670_UFR_IIC39D
"Canon LBP6670 UFR II"                  = LBP6670,WSDPRINT\CanonLBP6670_UFR_IIC39D
"Canon LBP6670 UFR II"                  = LBP6670,CanonLBP6670_UFR_IIC39D
"Canon LBP6680/3480 UFR II"             = LBP6680,USBPRINT\CanonLBP6680/3480_UFC4CB
"Canon LBP6680/3480 UFR II"             = LBP6680,WSDPRINT\CanonLBP6680/3480_UFC4CB
"Canon LBP6680/3480 UFR II"             = LBP6680,CanonLBP6680/3480_UFC4CB
"Canon LBP6750/3560 UFR II"             = LBP6750,USBPRINT\CanonLBP6750/3560_UFAC1B
"Canon LBP6750/3560 UFR II"             = LBP6750,WSDPRINT\CanonLBP6750/3560_UFAC1B
"Canon LBP6750/3560 UFR II"             = LBP6750,CanonLBP6750/3560_UFAC1B
"Canon LBP6780/3580 UFR II"             = LBP6780,USBPRINT\CanonLBP6780/3580_UF015B
"Canon LBP6780/3580 UFR II"             = LBP6780,WSDPRINT\CanonLBP6780/3580_UF015B
"Canon LBP6780/3580 UFR II"             = LBP6780,CanonLBP6780/3580_UF015B
"Canon LBP310/311/312 UFR II"           = LBP310,USBPRINT\CanonLBP310/311/312_C08F
"Canon LBP310/311/312 UFR II"           = LBP310,WSDPRINT\CanonLBP310/311/312_C08F
"Canon LBP310/311/312 UFR II"           = LBP310,CanonLBP310/311/312_C08F
"Canon LBP351/352 UFR II"               = LBP351,USBPRINT\CanonLBP351/352_UFR_18A4
"Canon LBP351/352 UFR II"               = LBP351,WSDPRINT\CanonLBP351/352_UFR_18A4
"Canon LBP351/352 UFR II"               = LBP351,CanonLBP351/352_UFR_18A4
"Canon LBP612C/613C UFR II"             = LBP613C,USBPRINT\CanonLBP612C/613C_UFE209
"Canon LBP612C/613C UFR II"             = LBP613C,WSDPRINT\CanonLBP612C/613C_UFE209
"Canon LBP612C/613C UFR II"             = LBP613C,CanonLBP612C/613C_UFE209
"Canon LBP7660C UFR II"                 = LBP7660C,USBPRINT\CanonLBP7660C_UFR_IIC7CE
"Canon LBP7660C UFR II"                 = LBP7660C,WSDPRINT\CanonLBP7660C_UFR_IIC7CE
"Canon LBP7660C UFR II"                 = LBP7660C,CanonLBP7660C_UFR_IIC7CE
"Canon LBP7680C/5280 UFR II"            = LBP7680C,USBPRINT\CanonLBP7680C/5280_UA3C8
"Canon LBP7680C/5280 UFR II"            = LBP7680C,WSDPRINT\CanonLBP7680C/5280_UA3C8
"Canon LBP7680C/5280 UFR II"            = LBP7680C,CanonLBP7680C/5280_UA3C8
"Canon LBP653C/654C UFR II"             = LBP654C,USBPRINT\CanonLBP653C/654C_UF6550
"Canon LBP653C/654C UFR II"             = LBP654C,WSDPRINT\CanonLBP653C/654C_UF6550
"Canon LBP653C/654C UFR II"             = LBP654C,CanonLBP653C/654C_UF6550
"Canon LBP7780C/5480 UFR II"            = LBP7780C,USBPRINT\CanonLBP7780C/5480_U2CE9
"Canon LBP7780C/5480 UFR II"            = LBP7780C,WSDPRINT\CanonLBP7780C/5480_U2CE9
"Canon LBP7780C/5480 UFR II"            = LBP7780C,CanonLBP7780C/5480_U2CE9
"Canon LBP712C UFR II"                  = LBP712C,USBPRINT\CanonLBP712C_UFR_II5DD1
"Canon LBP712C UFR II"                  = LBP712C,WSDPRINT\CanonLBP712C_UFR_II5DD1
"Canon LBP712C UFR II"                  = LBP712C,CanonLBP712C_UFR_II5DD1

;32-bit x86
[Canon]
"Canon iR2318/2320 UFRII LT"            = IR2320,USBPRINT\CanoniR2318/2320_(UF8C08
"Canon iR2420 UFRII LT"                 = IR2420,USBPRINT\CanoniR2420_(UFRII_L68A2
"Canon iR2520 UFRII LT"                 = IR2520,USBPRINT\CanoniR2520_(UFRII_LA9A2
"Canon iR2002/2202 UFRII LT"            = IR2202,USBPRINT\CanoniR2002/2202_UFREE24
"Canon iR2004/2204 UFRII LT"            = IR2204,USBPRINT\CanoniR2004/2204_UFRD1E2
"Canon iR2422 UFRII LT"                 = IR2422,USBPRINT\CanoniR2422_(UFRII_LAF5B
"Canon iR2525/2530 UFRII LT"            = IR2530,USBPRINT\CanoniR2525/2530_(UF9561
"Canon iR1435 UFRII LT"                 = IR1435,USBPRINT\CanoniR1435AA0F
"Canon iR2535/2545 UFRII LT"            = IR2545,USBPRINT\CanoniR2535/2545_(UFE896
"Canon iR1730/1740/1750 UFRII LT"       = IR1750,USBPRINT\CanoniR1730/1740/175E44D
"Canon iR C3000 Series UFR II"          = IRC3000,USBPRINT\CanoniR_C3000_Series2FC6
"Canon iR C1028/1030 UFRII LT"          = IRC1030,USBPRINT\CanoniR_C1028/C1030_EEAF
"Canon iR C1325/1335 UFR II"            = IRC1335,USBPRINT\CanoniR_C1325/13355975
"Canon iR-ADV 4025/4035 UFR II"         = IRADV4035,USBPRINT\CanoniR-ADV_4025/403566D
"Canon iR-ADV 4225/4235 UFR II"         = IRADV4235,USBPRINT\CanoniR-ADV_4225/423966E
"Canon iR-ADV 4525/4535 UFR II"         = IRADV4525,USBPRINT\CanoniR-ADV_4525/45347B8
"Canon iR-ADV 400/500 UFR II"           = IRADV500,USBPRINT\CanoniR-ADV_400/500_774C
"Canon iR-ADV 4045/4051 UFR II"         = IRADV4051,USBPRINT\CanoniR-ADV_4045/4057B63
"Canon iR-ADV 4245/4251 UFR II"         = IRADV4251,USBPRINT\CanoniR-ADV_4245/425C2E0
"Canon iR-ADV 4545/4551 UFR II"         = IRADV4545,USBPRINT\CanoniR-ADV_4545/4551094
"Canon iR-ADV 6055/6065 UFR II"         = IRADV6065,USBPRINT\CanoniR-ADV_6055/6061B6D
"Canon iR-ADV 6255/6265 UFR II"         = IRADV6265,USBPRINT\CanoniR-ADV_6255/626195C
"Canon iR-ADV 6555/6565 UFR II"         = IRADV6565,USBPRINT\CanoniR-ADV_6555/6560B0B
"Canon iR-ADV 6075 UFR II"              = IRADV6075,USBPRINT\CanoniR-ADV_6075_(UF02FA
"Canon iR-ADV 6275 UFR II"              = IRADV6275,USBPRINT\CanoniR-ADV_6275_UFRF033
"Canon iR-ADV 6575 UFR II"              = IRADV6575,USBPRINT\CanoniR-ADV_6575_UFREAFB
"Canon iR-ADV 8085/8095 UFR II"         = IRADV8095,USBPRINT\CanoniR-ADV_8085/8093FCE
"Canon iR-ADV 8285/8295 UFR II"         = IRADV8295,USBPRINT\CanoniR-ADV_8285/829A8A1
"Canon iR-ADV 8585/8595 UFR II"         = IRADV8595,USBPRINT\CanoniR-ADV_8585/85958F7
"Canon iR-ADV 8105 UFR II"              = IRADV8105,USBPRINT\CanoniR-ADV_8105_(UF3B0B
"Canon iR-ADV 8205 UFR II"              = IRADV8205,USBPRINT\CanoniR-ADV_8205_UFR2821
"Canon iR-ADV 8505 UFR II"              = IRADV8505,USBPRINT\CanoniR-ADV_8505_UFR32E9
"Canon iR-ADV C3320 UFR II"             = IRADVC3320,USBPRINT\CanoniR-ADV_C3320_UFAE23
"Canon iR-ADV C3520 UFR II"             = IRADVC3520,USBPRINT\CanoniR-ADV_C3520_UFB1C3
"Canon iR-ADV C2225 UFR II"             = IRADVC2225,USBPRINT\CanoniR-ADV_C2225_UF1136
"Canon iR-ADV C2020/2030 UFR II"        = IRADVC2030,USBPRINT\CanoniR-ADV_C2020/20B643
"Canon iR-ADV C2220/2230 UFR II"        = IRADVC2230,USBPRINT\CanoniR-ADV_C2220/227D60
"Canon iR-ADV C3325/3330 UFR II"        = IRADVC3330,USBPRINT\CanoniR-ADV_C3325/33933E
"Canon iR-ADV C3525/3530 UFR II"        = IRADVC3530,USBPRINT\CanoniR-ADV_C3525/354E21
"Canon iR-ADV C250/350 UFR II"          = IRADVC350,USBPRINT\CanoniR-ADV_C250/350BB30
"Canon iR-ADV C255/355 UFR II"          = IRADVC355,USBPRINT\CanoniR-ADV_C255/355887E
"Canon iR-ADV C5030/5035 UFR II"        = IRADVC5035,USBPRINT\CanoniR-ADV_C5030/50866D
"Canon iR-ADV C5235/5240 UFR II"        = IRADVC5240,USBPRINT\CanoniR-ADV_C5235/528D15
"Canon iR-ADV C5535/5540 UFR II"        = IRADVC5540,USBPRINT\CanoniR-ADV_C5535/5555E3
"Canon iR-ADV C5045/5051 UFR II"        = IRADVC5051,USBPRINT\CanoniR-ADV_C5045/5030AD
"Canon iR-ADV C5250/5255 UFR II"        = IRADVC5255,USBPRINT\CanoniR-ADV_C5250/52F853
"Canon iR-ADV C5550/5560 UFR II"        = IRADVC5560,USBPRINT\CanoniR-ADV_C5550/5536F0
"Canon iR-ADV C7055/7065 UFR II"        = IRADVC7065,USBPRINT\CanoniR-ADV_C7055/70139C
"Canon iR-ADV C7565 UFR II"             = IRADVC7565,USBPRINT\CanoniR-ADV_C7565_UF7E24
"Canon iR-ADV C7260/7270 UFR II"        = IRADVC7270,USBPRINT\CanoniR-ADV_C7260/721C83
"Canon iR-ADV C9065/9075 UFR II"        = IRADVC9075,USBPRINT\CanoniR-ADV_C9065/907BAC
"Canon iR-ADV C7580/7570 UFR II"        = IRADVC7580,USBPRINT\CanoniR-ADV_C7580/75B27B
"Canon iR-ADV C9270/9280 UFR II"        = IRADVC9280,USBPRINT\CanoniR-ADV_C9270/92A069
"Canon iPR C6010 UFR II"                = IPRC6010,USBPRINT\CanoniPR_C6010_UFR_IBC30
"Canon iPR C6010VP UFR II"              = IPRC6010VP,USBPRINT\CanoniPR_C6010VP_UFRE914
"Canon iPR C7010VP UFR II"              = IPRC7010VP,USBPRINT\CanoniPR_C7010VP_UFR4AB6
"Canon iPR C700/800 UFR II"             = IPRC800,USBPRINT\CanoniPR_C700/800_UF1187
"Canon iPR C750/850 UFR II"             = IPRC850,USBPRINT\CanoniPR_C750_UFR_IIF5DD
"Canon iPR C750/850 UFR II"             = IPRC850,USBPRINT\CanoniPR_C850_UFR_IIC44F
"Canon MF230 Series UFRII LT"           = MF230,USBPRINT\CanonMF230_Series_UF8DCB
"Canon MF240 Series UFRII LT"           = MF240,USBPRINT\CanonMF240_Series_UF8208
"Canon MF410 Series UFR II"             = MF410,USBPRINT\CanonMF410_Series8142
"Canon MF510 Series UFR II"             = MF510,USBPRINT\CanonMF510_Series8592
"Canon MF620C Series UFRII LT"          = MF620C,USBPRINT\CanonMF620C_Series8B04
"Canon MF631C UFR II"                   = MF631C,USBPRINT\CanonMF631C_UFR_IIBADB
"Canon MF632C/634C UFR II"              = MF634C,USBPRINT\CanonMF632C/634C_UFR7CE5
"Canon MF633C/635C UFR II"              = MF635C,USBPRINT\CanonMF633C/635C_UFREDCB
"Canon MF720C Series UFRII LT"          = MF720C,USBPRINT\CanonMF720C_SeriesCF01
"Canon MF9200 Series UFRII LT"          = MF9200,USBPRINT\CanonMF9200_Series_U1573
"Canon MF731C/733C UFR II"              = MF733C,USBPRINT\CanonMF731C/733C_UFR2307
"Canon MF732C/734C/735C UFR II"         = MF735C,USBPRINT\CanonMF732C/734C/7351F2B
"Canon MF810/820 UFR II"                = MF820,USBPRINT\CanonMF810/8206988
"Canon D570 UFRII LT"                   = D570,USBPRINT\CanonD570_UFRII_LT82A0
"Canon D1500 Series UFR II"             = D1500,USBPRINT\CanonD1520/D1550/MF4F50D
"Canon LBP251 UFR II"                   = LBP251,USBPRINT\CanonLBP251BA94
"Canon LBP6650/3470 UFR II"             = LBP6650,USBPRINT\CanonLBP6650/3470_(U2A16
"Canon LBP252 UFR II"                   = LBP252,USBPRINT\CanonLBP252BBD4
"Canon LBP253 UFR II"                   = LBP253,USBPRINT\CanonLBP2537B15
"Canon LBP6670 UFR II"                  = LBP6670,USBPRINT\CanonLBP6670_UFR_IIC39D
"Canon LBP6680/3480 UFR II"             = LBP6680,USBPRINT\CanonLBP6680/3480_UFC4CB
"Canon LBP6750/3560 UFR II"             = LBP6750,USBPRINT\CanonLBP6750/3560_UFAC1B
"Canon LBP6780/3580 UFR II"             = LBP6780,USBPRINT\CanonLBP6780/3580_UF015B
"Canon LBP310/311/312 UFR II"           = LBP310,USBPRINT\CanonLBP310/311/312_C08F
"Canon LBP351/352 UFR II"               = LBP351,USBPRINT\CanonLBP351/352_UFR_18A4
"Canon LBP612C/613C UFR II"             = LBP613C,USBPRINT\CanonLBP612C/613C_UFE209
"Canon LBP7660C UFR II"                 = LBP7660C,USBPRINT\CanonLBP7660C_UFR_IIC7CE
"Canon LBP7680C/5280 UFR II"            = LBP7680C,USBPRINT\CanonLBP7680C/5280_UA3C8
"Canon LBP653C/654C UFR II"             = LBP654C,USBPRINT\CanonLBP653C/654C_UF6550
"Canon LBP7780C/5480 UFR II"            = LBP7780C,USBPRINT\CanonLBP7780C/5480_U2CE9
"Canon LBP712C UFR II"                  = LBP712C,USBPRINT\CanonLBP712C_UFR_II5DD1

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[IR2320]
CopyFiles=IR2320_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2320ZU.XPD
DataSection=IR2320_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2420]
CopyFiles=IR2420_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2420ZU.XPD
DataSection=IR2420_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2520]
CopyFiles=IR2520_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2520ZU.XPD
DataSection=IR2520_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2202]
CopyFiles=IR2202_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=iR2202ZU.XPD
DataSection=IR2202_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2204]
CopyFiles=IR2204_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV,DGRG_FILES
DataFile=IR2204ZU.XPD
DataSection=IR2204_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2422]
CopyFiles=IR2422_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2422ZU.XPD
DataSection=IR2422_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2530]
CopyFiles=IR2530_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2530ZU.XPD
DataSection=IR2530_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR1435]
CopyFiles=IR1435_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV,DGRG_FILES
DataFile=iR1435ZU.XPD
DataSection=IR1435_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR2545]
CopyFiles=IR2545_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR2545ZU.XPD
DataSection=IR2545_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IR1750]
CopyFiles=IR1730_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR1730ZU.XPD
DataSection=IR1730_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IRC3000]
CopyFiles=IRC3000_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=iRC300ZU.XPD
DataSection=IRC3000_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IRC1030]
CopyFiles=IRC1030_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_SRGB2,PROFILE_L821
DataFile=IRC103ZU.XPD
DataSection=IRC1030_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IRC1030VST]
CopyFiles=IRC1030_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_SRGB2,PROFILE_L821,IRC1030_BIDI
DataFile=IRC103ZU.XPD
DataSection=IRC1030_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IRC1335]
CopyFiles=IRC1335_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LI10,PROFILE_MONITOR_SRGB,COLOR_HS
DataFile=IRC13FZU.XPD
DataSection=IRC1335_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[IRADV4035]
CopyFiles=IRC4025_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR4025ZU.XPD
DataSection=IRC4025_DATA

[IRADV4235]
CopyFiles=IRC4225_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR4225ZU.XPD
DataSection=IRC4225_DATA

[IRADV4525]
CopyFiles=IRC4525_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR4525ZU.XPD
DataSection=IRC4525_DATA

[IRADV500]
CopyFiles=IRADV400_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=iR400ZU.XPD
DataSection=IRADV400_DATA

[IRADV4051]
CopyFiles=IRC4045_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR4045ZU.XPD
DataSection=IRC4045_DATA

[IRADV4251]
CopyFiles=IRC4245_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR4245ZU.XPD
DataSection=IRC4245_DATA

[IRADV4545]
CopyFiles=IRC4545_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR4545ZU.XPD
DataSection=IRC4545_DATA

[IRADV6065]
CopyFiles=IRADV6065_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR6065ZU.XPD
DataSection=IRADV6065_DATA

[IRADV6265]
CopyFiles=IRADV6265_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR6265ZU.XPD
DataSection=IRADV6265_DATA

[IRADV6565]
CopyFiles=IRADV6565_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR6565ZU.XPD
DataSection=IRADV6565_DATA

[IRADV6075]
CopyFiles=IRADV6075_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR6075ZU.XPD
DataSection=IRADV6075_DATA

[IRADV6275]
CopyFiles=IRADV6275_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR6275ZU.XPD
DataSection=IRADV6275_DATA

[IRADV6575]
CopyFiles=IRADV6575_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR6575ZU.XPD
DataSection=IRADV6575_DATA

[IRADV8095]
CopyFiles=IRADV8095_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR8095ZU.XPD
DataSection=IRADV8095_DATA

[IRADV8295]
CopyFiles=IRADV8295_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR8295ZU.XPD
DataSection=IRADV8295_DATA

[IRADV8595]
CopyFiles=IRADV8595_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR8595ZU.XPD
DataSection=IRADV8595_DATA

[IRADV8105]
CopyFiles=IRADV8105_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR8105ZU.XPD
DataSection=IRADV8105_DATA

[IRADV8205]
CopyFiles=IRADV8205_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR8205ZU.XPD
DataSection=IRADV8205_DATA

[IRADV8505]
CopyFiles=IRADV8505_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=IR8505ZU.XPD
DataSection=IRADV8505_DATA

[IRADVC3320]
CopyFiles=IRADVC3320_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=IRC332ZU.XPD
DataSection=IRADVC3320_DATA

[IRADVC3520]
CopyFiles=IRADVC3520_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=iRC352ZU.XPD
DataSection=IRADVC3520_DATA

[IRADVC2225]
CopyFiles=IRADVC2225_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CI10,PROFILE_MONITOR_SRGB
DataFile=IRC22CZU.XPD
DataSection=IRADVC2225_DATA

[IRADVC2030]
CopyFiles=IRADVC2030_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CE10,PROFILE_MONITOR_SRGB
DataFile=IRC20AZU.XPD
DataSection=IRADVC2030_DATA

[IRADVC2230]
CopyFiles=IRADVC2230_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CI10,PROFILE_MONITOR_SRGB
DataFile=IRC22BZU.XPD
DataSection=IRADVC2230_DATA

[IRADVC3330]
CopyFiles=IRADVC3330_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=IRC335ZU.XPD
DataSection=IRADVC3330_DATA

[IRADVC3530]
CopyFiles=IRADVC3530_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=iRC353ZU.XPD
DataSection=IRADVC3530_DATA

[IRADVC350]
CopyFiles=IRADVC350_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CH10,PROFILE_MONITOR_SRGB,COLOR_HS
DataFile=iRC250ZU.XPD
DataSection=IRADVC350_DATA

[IRADVC355]
CopyFiles=IRADVC355_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=iRC355ZU.XPD
DataSection=IRADVC355_DATA

[IRADVC5035]
CopyFiles=IRADVC5035_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CD11,PROFILE_MONITOR_KYNS
DataFile=IRC503ZU.XPD
DataSection=IRADVC5035_DATA

[IRADVC5240]
CopyFiles=IRADVC5240_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CG10,PROFILE_MONITOR_KYNS
DataFile=IRC523ZU.XPD
DataSection=IRADVC5240_DATA

[IRADVC5540]
CopyFiles=IRADVC5540_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=IRC553ZU.XPD
DataSection=IRADVC5540_DATA

[IRADVC5051]
CopyFiles=IRADVC5051_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CD11,PROFILE_MONITOR_KYNS
DataFile=IRC504ZU.XPD
DataSection=IRADVC5051_DATA

[IRADVC5255]
CopyFiles=IRADVC5255_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CG10,PROFILE_MONITOR_KYNS
DataFile=IRC525ZU.XPD
DataSection=IRADVC5255_DATA

[IRADVC5560]
CopyFiles=IRADVC5560_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=IRC555ZU.XPD
DataSection=IRADVC5560_DATA

[IRADVC7065]
CopyFiles=IRADVC7065_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CC10,PROFILE_MONITOR_KYNS
DataFile=IRC705ZU.XPD
DataSection=IRADVC7065_DATA

[IRADVC7565]
CopyFiles=IRADVC7565_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=iRC756ZU.XPD
DataSection=IRADVC7565_DATA

[IRADVC7270]
CopyFiles=IRADVC7270_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CF10,PROFILE_MONITOR_KYNS
DataFile=IRC727ZU.XPD
DataSection=IRADVC7270_DATA

[IRADVC9075]
CopyFiles=IRADVC9075_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CC10,PROFILE_MONITOR_KYNS
DataFile=IRC907ZU.XPD
DataSection=IRADVC9075_DATA

[IRADVC7580]
CopyFiles=IRADVC7580_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=iRC758ZU.XPD
DataSection=IRADVC7580_DATA

[IRADVC9280]
CopyFiles=IRADVC9280_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CF10,PROFILE_MONITOR_KYNS
DataFile=IRC928ZU.XPD
DataSection=IRADVC9280_DATA

[IPRC6010]
CopyFiles=IPRC6010_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CB10,PROFILE_MONITOR_SRGB2
DataFile=IPC601ZU.XPD
DataSection=IPRC6010_DATA

[IPRC6010VP]
CopyFiles=IPRC6010VP_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CB10,PROFILE_MONITOR_SRGB2
DataFile=IPC60BZU.XPD
DataSection=IPRC6010VP_DATA

[IPRC7010VP]
CopyFiles=IPRC7010VP_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CB10,PROFILE_MONITOR_SRGB2
DataFile=IPC70AZU.XPD
DataSection=IPRC7010VP_DATA

[IPRC800]
CopyFiles=IPRC800_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CJ10,PROFILE_MONITOR_KYNS
DataFile=iPC800ZU.XPD
DataSection=IPRC800_DATA

[IPRC850]
CopyFiles=IPRC850_FILES,UFR2_FILES,NETSPOT_COMMON,COLORGEAR_KYNS,PROFILE_MONO,PROFILE_CJ10,PROFILE_MONITOR_KYNS
DataFile=iPC850ZU.XPD
DataSection=IPRC850_DATA

[MF230]
CopyFiles=MF230_FILES,UFR2_FILES,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV,DGRG_FILES,PESP_FILES_01
DataFile=MF230ZU.XPD
DataSection=MF230_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF240]
CopyFiles=MF240_FILES,UFR2_FILES,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV,DGRG_FILES,PESP_FILES_01
DataFile=MF240ZU.XPD
DataSection=MF240_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF410]
CopyFiles=MF410_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV,DGRG_FILES
DataFile=MF410ZU.XPD
DataSection=MF410_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF510]
CopyFiles=MF510_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV,DGRG_FILES
DataFile=MF510ZU.XPD
DataSection=MF510_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF620C]
CopyFiles=MF620C_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LJ80,PROFILE_MONITOR_SRGB,DGRG_FILES
DataFile=MF620FZU.XPD
DataSection=MF620C_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF620CVST]
CopyFiles=MF620C_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LJ80,PROFILE_MONITOR_SRGB,DGRG_FILES,MF620C_BIDI
DataFile=MF620FZU.XPD
DataSection=MF620C_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF631C]
CopyFiles=MF631C_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=MF631CZU.XPD
DataSection=MF631C_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF634C]
CopyFiles=MF634C_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=MF634CZU.XPD
DataSection=MF634C_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF635C]
CopyFiles=MF635C_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=MF635CZU.XPD
DataSection=MF635C_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF720C]
CopyFiles=MF720C_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LK80,PROFILE_MONITOR_SRGB,DGRG_FILES
DataFile=MF720GZU.XPD
DataSection=MF720C_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF720CVST]
CopyFiles=MF720C_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LK80,PROFILE_MONITOR_SRGB,DGRG_FILES,MF720C_BIDI
DataFile=MF720GZU.XPD
DataSection=MF720C_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF9200]
CopyFiles=MF9200_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_SRGB2,PROFILE_L821
DataFile=MF9200ZU.XPD
DataSection=MF9200_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF9200VST]
CopyFiles=MF9200_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_LMCALIB,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_SRGB2,PROFILE_L821,MF9200_BIDI
DataFile=MF9200ZU.XPD
DataSection=MF9200_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF733C]
CopyFiles=MF733C_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=MF733CZU.XPD
DataSection=MF733C_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF735C]
CopyFiles=MF735C_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS
DataFile=MF735CZU.XPD
DataSection=MF735C_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF820]
CopyFiles=MF820_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LI10,PROFILE_MONITOR_SRGB,COLOR_HS
DataFile=MF820FZU.XPD
DataSection=MF820_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[D570]
CopyFiles=D570_FILES,UFR2_FILES,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV,DGRG_FILES,PESP_FILES_01
DataFile=D570ZU.XPD
DataSection=D570_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[D1500]
CopyFiles=D1500_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV,DGRG_FILES
DataFile=D1500ZU.XPD
DataSection=D1500_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[LBP251]
CopyFiles=LBP251_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV,DGRG_FILES,PESP_FILES_01
DataFile=LB251MZU.XPD
DataSection=LBP251_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[LBP6650]
CopyFiles=LBP6650_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6650ZU.XPD
DataSection=LBP6650_DATA

[LBP252]
CopyFiles=LBP252_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV,DGRG_FILES,PESP_FILES_01
DataFile=LB252MZU.XPD
DataSection=LBP252_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[LBP253]
CopyFiles=LBP253_FILES,UFR2_FILES,NETSPOT_COMMON,NETSPOT_CPCA3B,PROFILE_MONO,PROFILE_MONITOR_HDTV,DGRG_FILES,PESP_FILES_01
DataFile=LB253MZU.XPD
DataSection=LBP253_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[LBP6670]
CopyFiles=LBP6670_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6670ZU.XPD
DataSection=LBP6670_DATA

[LBP6680]
CopyFiles=LBP6680_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6680ZU.XPD
DataSection=LBP6680_DATA

[LBP6750]
CopyFiles=LBP6750_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6750ZU.XPD
DataSection=LBP6750_DATA

[LBP6780]
CopyFiles=LBP6780_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6780ZU.XPD
DataSection=LBP6780_DATA

[LBP310]
CopyFiles=LBP310_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV,COLOR_HS
DataFile=LB312MZU.XPD
DataSection=LBP310_DATA

[LBP351]
CopyFiles=LBP351_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV,COLOR_HS
DataFile=LB351MZU.XPD
DataSection=LBP351_DATA

[LBP613C]
CopyFiles=LBP613C_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS,PESP_FILES_01
DataFile=LB613CZU.XPD
DataSection=LBP613C_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[LBP7660C]
CopyFiles=LBP7660C_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LD10,PROFILE_MONITOR_SRGB
DataFile=LB7660ZU.XPD
DataSection=LBP7660C_DATA

[LBP7680C]
CopyFiles=LBP7680C_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LD10,PROFILE_MONITOR_SRGB
DataFile=LB7680ZU.XPD
DataSection=LBP7680C_DATA

[LBP654C]
CopyFiles=LBP654C_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_CNCC,COLOR_HS,PESP_FILES_01
DataFile=LB654CZU.XPD
DataSection=LBP654C_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[LBP7780C]
CopyFiles=LBP7780C_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LG10,PROFILE_MONITOR_SRGB
DataFile=LB7780ZU.XPD
DataSection=LBP7780C_DATA

[LBP712C]
CopyFiles=LBP712C_FILES,UFR2_FILES,NETSPOT_COMMON,PROFILE_MONO,PROFILE_LL10,PROFILE_MONITOR_SRGB,COLOR_HS
DataFile=LB712CZU.XPD
DataSection=LBP712C_DATA

[IR2320_DATA]
DriverFile=CNLB0M_D4758.DLL
ConfigFile=CNLB0MUI_D4758.DLL
HelpFile=CNLB1U_D4758.CHM

[IR2420_DATA]
DriverFile=CNLB0M_DD635.DLL
ConfigFile=CNLB0MUI_DD635.DLL
HelpFile=CNLB1U_DD635.CHM

[IR2520_DATA]
DriverFile=CNLB0M_D15C8.DLL
ConfigFile=CNLB0MUI_D15C8.DLL
HelpFile=CNLB1U_D15C8.CHM

[IR2202_DATA]
DriverFile=CNLB0M_DEA17.DLL
ConfigFile=CNLB0MUI_DEA17.DLL
HelpFile=CNLB1U_DEA17.CHM

[IR2204_DATA]
DriverFile=CNLB0M_DEF52.DLL
ConfigFile=CNLB0MUI_DEF52.DLL
HelpFile=CNLB1U_DEF52.CHM

[IR2422_DATA]
DriverFile=CNLB0M_DDC35.DLL
ConfigFile=CNLB0MUI_DDC35.DLL
HelpFile=CNLB1U_DDC35.CHM

[IR2530_DATA]
DriverFile=CNLB0M_DFC60.DLL
ConfigFile=CNLB0MUI_DFC60.DLL
HelpFile=CNLB1U_DFC60.CHM

[IR1435_DATA]
DriverFile=CNLB0M_DF924.DLL
ConfigFile=CNLB0MUI_DF924.DLL
HelpFile=CNLB1U_DF924.CHM

[IR2545_DATA]
DriverFile=CNLB0M_D0953.DLL
ConfigFile=CNLB0MUI_D0953.DLL
HelpFile=CNLB1U_D0953.CHM

[IR1730_DATA]
DriverFile=CNLB0M_DB051.DLL
ConfigFile=CNLB0MUI_DB051.DLL
HelpFile=CNLB1U_DB051.CHM

[IRC3000_DATA]
DriverFile=CNLB0M_DC4D5.DLL
ConfigFile=CNLB0MUI_DC4D5.DLL
HelpFile=CNLB1U_DC4D5.CHM

[IRC1030_DATA]
DriverFile=CNLB0M_DC520.DLL
ConfigFile=CNLB0MUI_DC520.DLL
HelpFile=CNLB1U_DC520.CHM

[IRC1335_DATA]
DriverFile=CNLB0M_D7181.DLL
ConfigFile=CNLB0MUI_D7181.DLL
HelpFile=CNLB1U_D7181.CHM

[IRC4025_DATA]
DriverFile=CNLB0M_DE1E7.DLL
ConfigFile=CNLB0MUI_DE1E7.DLL
HelpFile=CNLB1U_DE1E7.CHM

[IRC4225_DATA]
DriverFile=CNLB0M_D92C7.DLL
ConfigFile=CNLB0MUI_D92C7.DLL
HelpFile=CNLB1U_D92C7.CHM

[IRC4525_DATA]
DriverFile=CNLB0M_D4A33.DLL
ConfigFile=CNLB0MUI_D4A33.DLL
HelpFile=CNLB1U_D4A33.CHM

[IRADV400_DATA]
DriverFile=CNLB0M_DA2A9.DLL
ConfigFile=CNLB0MUI_DA2A9.DLL
HelpFile=CNLB1U_DA2A9.CHM

[IRC4045_DATA]
DriverFile=CNLB0M_D0CCA.DLL
ConfigFile=CNLB0MUI_D0CCA.DLL
HelpFile=CNLB1U_D0CCA.CHM

[IRC4245_DATA]
DriverFile=CNLB0M_DC7E9.DLL
ConfigFile=CNLB0MUI_DC7E9.DLL
HelpFile=CNLB1U_DC7E9.CHM

[IRC4545_DATA]
DriverFile=CNLB0M_D1F1F.DLL
ConfigFile=CNLB0MUI_D1F1F.DLL
HelpFile=CNLB1U_D1F1F.CHM

[IRADV6065_DATA]
DriverFile=CNLB0M_D7754.DLL
ConfigFile=CNLB0MUI_D7754.DLL
HelpFile=CNLB1U_D7754.CHM

[IRADV6265_DATA]
DriverFile=CNLB0M_DBC77.DLL
ConfigFile=CNLB0MUI_DBC77.DLL
HelpFile=CNLB1U_DBC77.CHM

[IRADV6565_DATA]
DriverFile=CNLB0M_DC501.DLL
ConfigFile=CNLB0MUI_DC501.DLL
HelpFile=CNLB1U_DC501.CHM

[IRADV6075_DATA]
DriverFile=CNLB0M_D75F3.DLL
ConfigFile=CNLB0MUI_D75F3.DLL
HelpFile=CNLB1U_D75F3.CHM

[IRADV6275_DATA]
DriverFile=CNLB0M_D7FF3.DLL
ConfigFile=CNLB0MUI_D7FF3.DLL
HelpFile=CNLB1U_D7FF3.CHM

[IRADV6575_DATA]
DriverFile=CNLB0M_D64C1.DLL
ConfigFile=CNLB0MUI_D64C1.DLL
HelpFile=CNLB1U_D64C1.CHM

[IRADV8095_DATA]
DriverFile=CNLB0M_DA6A8.DLL
ConfigFile=CNLB0MUI_DA6A8.DLL
HelpFile=CNLB1U_DA6A8.CHM

[IRADV8295_DATA]
DriverFile=CNLB0M_D6D8B.DLL
ConfigFile=CNLB0MUI_D6D8B.DLL
HelpFile=CNLB1U_D6D8B.CHM

[IRADV8595_DATA]
DriverFile=CNLB0M_DB57D.DLL
ConfigFile=CNLB0MUI_DB57D.DLL
HelpFile=CNLB1U_DB57D.CHM

[IRADV8105_DATA]
DriverFile=CNLB0M_DA811.DLL
ConfigFile=CNLB0MUI_DA811.DLL
HelpFile=CNLB1U_DA811.CHM

[IRADV8205_DATA]
DriverFile=CNLB0M_DA7E1.DLL
ConfigFile=CNLB0MUI_DA7E1.DLL
HelpFile=CNLB1U_DA7E1.CHM

[IRADV8505_DATA]
DriverFile=CNLB0M_D7D50.DLL
ConfigFile=CNLB0MUI_D7D50.DLL
HelpFile=CNLB1U_D7D50.CHM

[IRADVC3320_DATA]
DriverFile=CNLB0M_DD60C.DLL
ConfigFile=CNLB0MUI_DD60C.DLL
HelpFile=CNLB1U_DD60C.CHM

[IRADVC3520_DATA]
DriverFile=CNLB0M_DC9EC.DLL
ConfigFile=CNLB0MUI_DC9EC.DLL
HelpFile=CNLB1U_DC9EC.CHM

[IRADVC2225_DATA]
DriverFile=CNLB0M_DD099.DLL
ConfigFile=CNLB0MUI_DD099.DLL
HelpFile=CNLB1U_DD099.CHM

[IRADVC2030_DATA]
DriverFile=CNLB0M_D9289.DLL
ConfigFile=CNLB0MUI_D9289.DLL
HelpFile=CNLB1U_D9289.CHM

[IRADVC2230_DATA]
DriverFile=CNLB0M_D59AA.DLL
ConfigFile=CNLB0MUI_D59AA.DLL
HelpFile=CNLB1U_D59AA.CHM

[IRADVC3330_DATA]
DriverFile=CNLB0M_DB792.DLL
ConfigFile=CNLB0MUI_DB792.DLL
HelpFile=CNLB1U_DB792.CHM

[IRADVC3530_DATA]
DriverFile=CNLB0M_D888C.DLL
ConfigFile=CNLB0MUI_D888C.DLL
HelpFile=CNLB1U_D888C.CHM

[IRADVC350_DATA]
DriverFile=CNLB0M_DCA28.DLL
ConfigFile=CNLB0MUI_DCA28.DLL
HelpFile=CNLB1U_DCA28.CHM

[IRADVC355_DATA]
DriverFile=CNLB0M_DF9E4.DLL
ConfigFile=CNLB0MUI_DF9E4.DLL
HelpFile=CNLB1U_DF9E4.CHM

[IRADVC5035_DATA]
DriverFile=CNLB0M_D2A11.DLL
ConfigFile=CNLB0MUI_D2A11.DLL
HelpFile=CNLB1U_D2A11.CHM

[IRADVC5240_DATA]
DriverFile=CNLB0M_DEBD8.DLL
ConfigFile=CNLB0MUI_DEBD8.DLL
HelpFile=CNLB1U_DEBD8.CHM

[IRADVC5540_DATA]
DriverFile=CNLB0M_D332E.DLL
ConfigFile=CNLB0MUI_D332E.DLL
HelpFile=CNLB1U_D332E.CHM

[IRADVC5051_DATA]
DriverFile=CNLB0M_DBB31.DLL
ConfigFile=CNLB0MUI_DBB31.DLL
HelpFile=CNLB1U_DBB31.CHM

[IRADVC5255_DATA]
DriverFile=CNLB0M_DE767.DLL
ConfigFile=CNLB0MUI_DE767.DLL
HelpFile=CNLB1U_DE767.CHM

[IRADVC5560_DATA]
DriverFile=CNLB0M_D503D.DLL
ConfigFile=CNLB0MUI_D503D.DLL
HelpFile=CNLB1U_D503D.CHM

[IRADVC7065_DATA]
DriverFile=CNLB0M_DA0AE.DLL
ConfigFile=CNLB0MUI_DA0AE.DLL
HelpFile=CNLB1U_DA0AE.CHM

[IRADVC7565_DATA]
DriverFile=CNLB0M_D060B.DLL
ConfigFile=CNLB0MUI_D060B.DLL
HelpFile=CNLB1U_D060B.CHM

[IRADVC7270_DATA]
DriverFile=CNLB0M_DC24F.DLL
ConfigFile=CNLB0MUI_DC24F.DLL
HelpFile=CNLB1U_DC24F.CHM

[IRADVC9075_DATA]
DriverFile=CNLB0M_DBF10.DLL
ConfigFile=CNLB0MUI_DBF10.DLL
HelpFile=CNLB1U_DBF10.CHM

[IRADVC7580_DATA]
DriverFile=CNLB0M_D6CB7.DLL
ConfigFile=CNLB0MUI_D6CB7.DLL
HelpFile=CNLB1U_D6CB7.CHM

[IRADVC9280_DATA]
DriverFile=CNLB0M_D7FBE.DLL
ConfigFile=CNLB0MUI_D7FBE.DLL
HelpFile=CNLB1U_D7FBE.CHM

[IPRC6010_DATA]
DriverFile=CNLB0M_D57EC.DLL
ConfigFile=CNLB0MUI_D57EC.DLL
HelpFile=CNLB1U_D57EC.CHM

[IPRC6010VP_DATA]
DriverFile=CNLB0M_D46AC.DLL
ConfigFile=CNLB0MUI_D46AC.DLL
HelpFile=CNLB1U_D46AC.CHM

[IPRC7010VP_DATA]
DriverFile=CNLB0M_DC48E.DLL
ConfigFile=CNLB0MUI_DC48E.DLL
HelpFile=CNLB1U_DC48E.CHM

[IPRC800_DATA]
DriverFile=CNLB0M_DA30B.DLL
ConfigFile=CNLB0MUI_DA30B.DLL
HelpFile=CNLB1U_DA30B.CHM

[IPRC850_DATA]
DriverFile=CNLB0M_DF638.DLL
ConfigFile=CNLB0MUI_DF638.DLL
HelpFile=CNLB1U_DF638.CHM

[MF230_DATA]
DriverFile=CNLB0M_D582E.DLL
ConfigFile=CNLB0MUI_D582E.DLL
HelpFile=CNLB1U_D582E.CHM

[MF240_DATA]
DriverFile=CNLB0M_DECB5.DLL
ConfigFile=CNLB0MUI_DECB5.DLL
HelpFile=CNLB1U_DECB5.CHM

[MF410_DATA]
DriverFile=CNLB0M_D9311.DLL
ConfigFile=CNLB0MUI_D9311.DLL
HelpFile=CNLB1U_D9311.CHM

[MF510_DATA]
DriverFile=CNLB0M_DC9E1.DLL
ConfigFile=CNLB0MUI_DC9E1.DLL
HelpFile=CNLB1U_DC9E1.CHM

[MF620C_DATA]
DriverFile=CNLB0M_D6944.DLL
ConfigFile=CNLB0MUI_D6944.DLL
HelpFile=CNLB1U_D6944.CHM

[MF631C_DATA]
DriverFile=CNLB0M_DD650.DLL
ConfigFile=CNLB0MUI_DD650.DLL
HelpFile=CNLB1U_DD650.CHM

[MF634C_DATA]
DriverFile=CNLB0M_D335C.DLL
ConfigFile=CNLB0MUI_D335C.DLL
HelpFile=CNLB1U_D335C.CHM

[MF635C_DATA]
DriverFile=CNLB0M_D6251.DLL
ConfigFile=CNLB0MUI_D6251.DLL
HelpFile=CNLB1U_D6251.CHM

[MF720C_DATA]
DriverFile=CNLB0M_D22D0.DLL
ConfigFile=CNLB0MUI_D22D0.DLL
HelpFile=CNLB1U_D22D0.CHM

[MF9200_DATA]
DriverFile=CNLB0M_D9E67.DLL
ConfigFile=CNLB0MUI_D9E67.DLL
HelpFile=CNLB1U_D9E67.CHM

[MF733C_DATA]
DriverFile=CNLB0M_D6CBC.DLL
ConfigFile=CNLB0MUI_D6CBC.DLL
HelpFile=CNLB1U_D6CBC.CHM

[MF735C_DATA]
DriverFile=CNLB0M_D92B8.DLL
ConfigFile=CNLB0MUI_D92B8.DLL
HelpFile=CNLB1U_D92B8.CHM

[MF820_DATA]
DriverFile=CNLB0M_D06BD.DLL
ConfigFile=CNLB0MUI_D06BD.DLL
HelpFile=CNLB1U_D06BD.CHM

[D570_DATA]
DriverFile=CNLB0M_D2C08.DLL
ConfigFile=CNLB0MUI_D2C08.DLL
HelpFile=CNLB1U_D2C08.CHM

[D1500_DATA]
DriverFile=CNLB0M_D6A54.DLL
ConfigFile=CNLB0MUI_D6A54.DLL
HelpFile=CNLB1U_D6A54.CHM

[LBP251_DATA]
DriverFile=CNLB0M_D4984.DLL
ConfigFile=CNLB0MUI_D4984.DLL
HelpFile=CNLB1U_D4984.CHM

[LBP6650_DATA]
DriverFile=CNLB0M_DA22F.DLL
ConfigFile=CNLB0MUI_DA22F.DLL
HelpFile=CNLB1U_DA22F.CHM

[LBP252_DATA]
DriverFile=CNLB0M_D9C65.DLL
ConfigFile=CNLB0MUI_D9C65.DLL
HelpFile=CNLB1U_D9C65.CHM

[LBP253_DATA]
DriverFile=CNLB0M_D9005.DLL
ConfigFile=CNLB0MUI_D9005.DLL
HelpFile=CNLB1U_D9005.CHM

[LBP6670_DATA]
DriverFile=CNLB0M_DC4C1.DLL
ConfigFile=CNLB0MUI_DC4C1.DLL
HelpFile=CNLB1U_DC4C1.CHM

[LBP6680_DATA]
DriverFile=CNLB0M_D9F62.DLL
ConfigFile=CNLB0MUI_D9F62.DLL
HelpFile=CNLB1U_D9F62.CHM

[LBP6750_DATA]
DriverFile=CNLB0M_DFDB2.DLL
ConfigFile=CNLB0MUI_DFDB2.DLL
HelpFile=CNLB1U_DFDB2.CHM

[LBP6780_DATA]
DriverFile=CNLB0M_D9053.DLL
ConfigFile=CNLB0MUI_D9053.DLL
HelpFile=CNLB1U_D9053.CHM

[LBP310_DATA]
DriverFile=CNLB0M_D6CE8.DLL
ConfigFile=CNLB0MUI_D6CE8.DLL
HelpFile=CNLB1U_D6CE8.CHM

[LBP351_DATA]
DriverFile=CNLB0M_D5BE6.DLL
ConfigFile=CNLB0MUI_D5BE6.DLL
HelpFile=CNLB1U_D5BE6.CHM

[LBP613C_DATA]
DriverFile=CNLB0M_D51A1.DLL
ConfigFile=CNLB0MUI_D51A1.DLL
HelpFile=CNLB1U_D51A1.CHM

[LBP7660C_DATA]
DriverFile=CNLB0M_D7D6B.DLL
ConfigFile=CNLB0MUI_D7D6B.DLL
HelpFile=CNLB1U_D7D6B.CHM

[LBP7680C_DATA]
DriverFile=CNLB0M_D6F82.DLL
ConfigFile=CNLB0MUI_D6F82.DLL
HelpFile=CNLB1U_D6F82.CHM

[LBP654C_DATA]
DriverFile=CNLB0M_DB663.DLL
ConfigFile=CNLB0MUI_DB663.DLL
HelpFile=CNLB1U_DB663.CHM

[LBP7780C_DATA]
DriverFile=CNLB0M_D20D8.DLL
ConfigFile=CNLB0MUI_D20D8.DLL
HelpFile=CNLB1U_D20D8.CHM

[LBP712C_DATA]
DriverFile=CNLB0M_D5B77.DLL
ConfigFile=CNLB0MUI_D5B77.DLL
HelpFile=CNLB1U_D5B77.CHM

[IR2320_FILES]
CNLB0M_D4758.DLL,CNLB0M.DLL
CNLB0MUI_D4758.DLL,CNLB0MUI.DLL
CNLB0409_D4758.DLL,CNLB0409.DLL
CNLB1U_D4758.CHM,CNLB1U.CHM
IR2320ZU.XPD,,,0x00000020
IR2320ZU.UPD,,,0x00000020
CNLB4758.DAT,,,0x00000020

[IR2420_FILES]
CNLB0M_DD635.DLL,CNLB0M.DLL
CNLB0MUI_DD635.DLL,CNLB0MUI.DLL
CNLB0409_DD635.DLL,CNLB0409.DLL
CNLB1U_DD635.CHM,CNLB1U.CHM
IR2420ZU.XPD,,,0x00000020
IR2420ZU.UPD,,,0x00000020
CNLBD635.DAT,,,0x00000020

[IR2520_FILES]
CNLB0M_D15C8.DLL,CNLB0M.DLL
CNLB0MUI_D15C8.DLL,CNLB0MUI.DLL
CNLB0409_D15C8.DLL,CNLB0409.DLL
CNLB1U_D15C8.CHM,CNLB1U.CHM
IR2520ZU.XPD,,,0x00000020
IR2520ZU.UPD,,,0x00000020
CNLB15C8.DAT,,,0x00000020

[IR2202_FILES]
CNLB0M_DEA17.DLL,CNLB0M.DLL
CNLB0MUI_DEA17.DLL,CNLB0MUI.DLL
CNLB0409_DEA17.DLL,CNLB0409.DLL
CNLB1U_DEA17.CHM,CNLB1U.CHM
iR2202ZU.XPD,,,0x00000020
iR2202ZU.UPD,,,0x00000020
CNLBEA17.DAT,,,0x00000020

[IR2204_FILES]
CNLB0M_DEF52.DLL,CNLB0M.DLL
CNLB0MUI_DEF52.DLL,CNLB0MUI.DLL
CNLB0409_DEF52.DLL,CNLB0409.DLL
CNLB1U_DEF52.CHM,CNLB1U.CHM
IR2204ZU.XPD,,,0x00000020
IR2204ZU.UPD,,,0x00000020
CNLBEF52.DAT,,,0x00000020

[IR2422_FILES]
CNLB0M_DDC35.DLL,CNLB0M.DLL
CNLB0MUI_DDC35.DLL,CNLB0MUI.DLL
CNLB0409_DDC35.DLL,CNLB0409.DLL
CNLB1U_DDC35.CHM,CNLB1U.CHM
IR2422ZU.XPD,,,0x00000020
IR2422ZU.UPD,,,0x00000020
CNLBDC35.DAT,,,0x00000020

[IR2530_FILES]
CNLB0M_DFC60.DLL,CNLB0M.DLL
CNLB0MUI_DFC60.DLL,CNLB0MUI.DLL
CNLB0409_DFC60.DLL,CNLB0409.DLL
CNLB1U_DFC60.CHM,CNLB1U.CHM
IR2530ZU.XPD,,,0x00000020
IR2530ZU.UPD,,,0x00000020
CNLBFC60.DAT,,,0x00000020

[IR1435_FILES]
CNLB0M_DF924.DLL,CNLB0M.DLL
CNLB0MUI_DF924.DLL,CNLB0MUI.DLL
CNLB0409_DF924.DLL,CNLB0409.DLL
CNLB1U_DF924.CHM,CNLB1U.CHM
iR1435ZU.XPD,,,0x00000020
iR1435ZU.UPD,,,0x00000020
CNLBF924.DAT,,,0x00000020

[IR2545_FILES]
CNLB0M_D0953.DLL,CNLB0M.DLL
CNLB0MUI_D0953.DLL,CNLB0MUI.DLL
CNLB0409_D0953.DLL,CNLB0409.DLL
CNLB1U_D0953.CHM,CNLB1U.CHM
IR2545ZU.XPD,,,0x00000020
IR2545ZU.UPD,,,0x00000020
CNLB0953.DAT,,,0x00000020

[IR1730_FILES]
CNLB0M_DB051.DLL,CNLB0M.DLL
CNLB0MUI_DB051.DLL,CNLB0MUI.DLL
CNLB0409_DB051.DLL,CNLB0409.DLL
CNLB1U_DB051.CHM,CNLB1U.CHM
IR1730ZU.XPD,,,0x00000020
IR1730ZU.UPD,,,0x00000020
CNLBB051.DAT,,,0x00000020

[IRC3000_FILES]
CNLB0M_DC4D5.DLL,CNLB0M.DLL
CNLB0MUI_DC4D5.DLL,CNLB0MUI.DLL
CNLB0409_DC4D5.DLL,CNLB0409.DLL
CNLB1U_DC4D5.CHM,CNLB1U.CHM
iRC300ZU.XPD,,,0x00000020
iRC300ZU.UPD,,,0x00000020
CNLB_58A.DAT,,,0x00000020

[IRC1030_FILES]
CNLB0M_DC520.DLL,CNLB0M.DLL
CNLB0MUI_DC520.DLL,CNLB0MUI.DLL
CNLB0409_DC520.DLL,CNLB0409.DLL
CNLB1U_DC520.CHM,CNLB1U.CHM
IRC103ZU.XPD,,,0x00000020
IRC103ZU.UPD,,,0x00000020
CNLB_32A.DAT,,,0x00000020

[IRC1335_FILES]
CNLB0M_D7181.DLL,CNLB0M.DLL
CNLB0MUI_D7181.DLL,CNLB0MUI.DLL
CNLB0409_D7181.DLL,CNLB0409.DLL
CNLB1U_D7181.CHM,CNLB1U.CHM
IRC13FZU.XPD,,,0x00000020
IRC13FZU.UPD,,,0x00000020
CNLB_46A.DAT,,,0x00000020

[IRC4025_FILES]
CNLB0M_DE1E7.DLL,CNLB0M.DLL
CNLB0MUI_DE1E7.DLL,CNLB0MUI.DLL
CNLB0409_DE1E7.DLL,CNLB0409.DLL
CNLB1U_DE1E7.CHM,CNLB1U.CHM
IR4025ZU.XPD,,,0x00000020
IR4025ZU.UPD,,,0x00000020
CNLBE1E7.DAT,,,0x00000020

[IRC4225_FILES]
CNLB0M_D92C7.DLL,CNLB0M.DLL
CNLB0MUI_D92C7.DLL,CNLB0MUI.DLL
CNLB0409_D92C7.DLL,CNLB0409.DLL
CNLB1U_D92C7.CHM,CNLB1U.CHM
IR4225ZU.XPD,,,0x00000020
IR4225ZU.UPD,,,0x00000020
CNLB92C7.DAT,,,0x00000020

[IRC4525_FILES]
CNLB0M_D4A33.DLL,CNLB0M.DLL
CNLB0MUI_D4A33.DLL,CNLB0MUI.DLL
CNLB0409_D4A33.DLL,CNLB0409.DLL
CNLB1U_D4A33.CHM,CNLB1U.CHM
IR4525ZU.XPD,,,0x00000020
IR4525ZU.UPD,,,0x00000020
CNLB4A33.DAT,,,0x00000020

[IRADV400_FILES]
CNLB0M_DA2A9.DLL,CNLB0M.DLL
CNLB0MUI_DA2A9.DLL,CNLB0MUI.DLL
CNLB0409_DA2A9.DLL,CNLB0409.DLL
CNLB1U_DA2A9.CHM,CNLB1U.CHM
iR400ZU.XPD,,,0x00000020
iR400ZU.UPD,,,0x00000020
CNLBA2A9.DAT,,,0x00000020

[IRC4045_FILES]
CNLB0M_D0CCA.DLL,CNLB0M.DLL
CNLB0MUI_D0CCA.DLL,CNLB0MUI.DLL
CNLB0409_D0CCA.DLL,CNLB0409.DLL
CNLB1U_D0CCA.CHM,CNLB1U.CHM
IR4045ZU.XPD,,,0x00000020
IR4045ZU.UPD,,,0x00000020
CNLB0CCA.DAT,,,0x00000020

[IRC4245_FILES]
CNLB0M_DC7E9.DLL,CNLB0M.DLL
CNLB0MUI_DC7E9.DLL,CNLB0MUI.DLL
CNLB0409_DC7E9.DLL,CNLB0409.DLL
CNLB1U_DC7E9.CHM,CNLB1U.CHM
IR4245ZU.XPD,,,0x00000020
IR4245ZU.UPD,,,0x00000020
CNLBC7E9.DAT,,,0x00000020

[IRC4545_FILES]
CNLB0M_D1F1F.DLL,CNLB0M.DLL
CNLB0MUI_D1F1F.DLL,CNLB0MUI.DLL
CNLB0409_D1F1F.DLL,CNLB0409.DLL
CNLB1U_D1F1F.CHM,CNLB1U.CHM
IR4545ZU.XPD,,,0x00000020
IR4545ZU.UPD,,,0x00000020
CNLB1F1F.DAT,,,0x00000020

[IRADV6065_FILES]
CNLB0M_D7754.DLL,CNLB0M.DLL
CNLB0MUI_D7754.DLL,CNLB0MUI.DLL
CNLB0409_D7754.DLL,CNLB0409.DLL
CNLB1U_D7754.CHM,CNLB1U.CHM
IR6065ZU.XPD,,,0x00000020
IR6065ZU.UPD,,,0x00000020
CNLB7754.DAT,,,0x00000020

[IRADV6265_FILES]
CNLB0M_DBC77.DLL,CNLB0M.DLL
CNLB0MUI_DBC77.DLL,CNLB0MUI.DLL
CNLB0409_DBC77.DLL,CNLB0409.DLL
CNLB1U_DBC77.CHM,CNLB1U.CHM
IR6265ZU.XPD,,,0x00000020
IR6265ZU.UPD,,,0x00000020
CNLBBC77.DAT,,,0x00000020

[IRADV6565_FILES]
CNLB0M_DC501.DLL,CNLB0M.DLL
CNLB0MUI_DC501.DLL,CNLB0MUI.DLL
CNLB0409_DC501.DLL,CNLB0409.DLL
CNLB1U_DC501.CHM,CNLB1U.CHM
IR6565ZU.XPD,,,0x00000020
IR6565ZU.UPD,,,0x00000020
CNLBC501.DAT,,,0x00000020

[IRADV6075_FILES]
CNLB0M_D75F3.DLL,CNLB0M.DLL
CNLB0MUI_D75F3.DLL,CNLB0MUI.DLL
CNLB0409_D75F3.DLL,CNLB0409.DLL
CNLB1U_D75F3.CHM,CNLB1U.CHM
IR6075ZU.XPD,,,0x00000020
IR6075ZU.UPD,,,0x00000020
CNLB75F3.DAT,,,0x00000020

[IRADV6275_FILES]
CNLB0M_D7FF3.DLL,CNLB0M.DLL
CNLB0MUI_D7FF3.DLL,CNLB0MUI.DLL
CNLB0409_D7FF3.DLL,CNLB0409.DLL
CNLB1U_D7FF3.CHM,CNLB1U.CHM
IR6275ZU.XPD,,,0x00000020
IR6275ZU.UPD,,,0x00000020
CNLB7FF3.DAT,,,0x00000020

[IRADV6575_FILES]
CNLB0M_D64C1.DLL,CNLB0M.DLL
CNLB0MUI_D64C1.DLL,CNLB0MUI.DLL
CNLB0409_D64C1.DLL,CNLB0409.DLL
CNLB1U_D64C1.CHM,CNLB1U.CHM
IR6575ZU.XPD,,,0x00000020
IR6575ZU.UPD,,,0x00000020
CNLB64C1.DAT,,,0x00000020

[IRADV8095_FILES]
CNLB0M_DA6A8.DLL,CNLB0M.DLL
CNLB0MUI_DA6A8.DLL,CNLB0MUI.DLL
CNLB0409_DA6A8.DLL,CNLB0409.DLL
CNLB1U_DA6A8.CHM,CNLB1U.CHM
IR8095ZU.XPD,,,0x00000020
IR8095ZU.UPD,,,0x00000020
CNLBA6A8.DAT,,,0x00000020

[IRADV8295_FILES]
CNLB0M_D6D8B.DLL,CNLB0M.DLL
CNLB0MUI_D6D8B.DLL,CNLB0MUI.DLL
CNLB0409_D6D8B.DLL,CNLB0409.DLL
CNLB1U_D6D8B.CHM,CNLB1U.CHM
IR8295ZU.XPD,,,0x00000020
IR8295ZU.UPD,,,0x00000020
CNLB6D8B.DAT,,,0x00000020

[IRADV8595_FILES]
CNLB0M_DB57D.DLL,CNLB0M.DLL
CNLB0MUI_DB57D.DLL,CNLB0MUI.DLL
CNLB0409_DB57D.DLL,CNLB0409.DLL
CNLB1U_DB57D.CHM,CNLB1U.CHM
IR8595ZU.XPD,,,0x00000020
IR8595ZU.UPD,,,0x00000020
CNLBB57D.DAT,,,0x00000020

[IRADV8105_FILES]
CNLB0M_DA811.DLL,CNLB0M.DLL
CNLB0MUI_DA811.DLL,CNLB0MUI.DLL
CNLB0409_DA811.DLL,CNLB0409.DLL
CNLB1U_DA811.CHM,CNLB1U.CHM
IR8105ZU.XPD,,,0x00000020
IR8105ZU.UPD,,,0x00000020
CNLBA811.DAT,,,0x00000020

[IRADV8205_FILES]
CNLB0M_DA7E1.DLL,CNLB0M.DLL
CNLB0MUI_DA7E1.DLL,CNLB0MUI.DLL
CNLB0409_DA7E1.DLL,CNLB0409.DLL
CNLB1U_DA7E1.CHM,CNLB1U.CHM
IR8205ZU.XPD,,,0x00000020
IR8205ZU.UPD,,,0x00000020
CNLBA7E1.DAT,,,0x00000020

[IRADV8505_FILES]
CNLB0M_D7D50.DLL,CNLB0M.DLL
CNLB0MUI_D7D50.DLL,CNLB0MUI.DLL
CNLB0409_D7D50.DLL,CNLB0409.DLL
CNLB1U_D7D50.CHM,CNLB1U.CHM
IR8505ZU.XPD,,,0x00000020
IR8505ZU.UPD,,,0x00000020
CNLB7D50.DAT,,,0x00000020

[IRADVC3320_FILES]
CNLB0M_DD60C.DLL,CNLB0M.DLL
CNLB0MUI_DD60C.DLL,CNLB0MUI.DLL
CNLB0409_DD60C.DLL,CNLB0409.DLL
CNLB1U_DD60C.CHM,CNLB1U.CHM
IRC332ZU.XPD,,,0x00000020
IRC332ZU.UPD,,,0x00000020
CNLB_47A.DAT,,,0x00000020

[IRADVC3520_FILES]
CNLB0M_DC9EC.DLL,CNLB0M.DLL
CNLB0MUI_DC9EC.DLL,CNLB0MUI.DLL
CNLB0409_DC9EC.DLL,CNLB0409.DLL
CNLB1U_DC9EC.CHM,CNLB1U.CHM
iRC352ZU.XPD,,,0x00000020
iRC352ZU.UPD,,,0x00000020
CNLB_57A.DAT,,,0x00000020

[IRADVC2225_FILES]
CNLB0M_DD099.DLL,CNLB0M.DLL
CNLB0MUI_DD099.DLL,CNLB0MUI.DLL
CNLB0409_DD099.DLL,CNLB0409.DLL
CNLB1U_DD099.CHM,CNLB1U.CHM
IRC22CZU.XPD,,,0x00000020
IRC22CZU.UPD,,,0x00000020
CNLB_43A.DAT,,,0x00000020

[IRADVC2030_FILES]
CNLB0M_D9289.DLL,CNLB0M.DLL
CNLB0MUI_D9289.DLL,CNLB0MUI.DLL
CNLB0409_D9289.DLL,CNLB0409.DLL
CNLB1U_D9289.CHM,CNLB1U.CHM
IRC20AZU.XPD,,,0x00000020
IRC20AZU.UPD,,,0x00000020
CNLB_30A.DAT,,,0x00000020

[IRADVC2230_FILES]
CNLB0M_D59AA.DLL,CNLB0M.DLL
CNLB0MUI_D59AA.DLL,CNLB0MUI.DLL
CNLB0409_D59AA.DLL,CNLB0409.DLL
CNLB1U_D59AA.CHM,CNLB1U.CHM
IRC22BZU.XPD,,,0x00000020
IRC22BZU.UPD,,,0x00000020
CNLB_43A.DAT,,,0x00000020

[IRADVC3330_FILES]
CNLB0M_DB792.DLL,CNLB0M.DLL
CNLB0MUI_DB792.DLL,CNLB0MUI.DLL
CNLB0409_DB792.DLL,CNLB0409.DLL
CNLB1U_DB792.CHM,CNLB1U.CHM
IRC335ZU.XPD,,,0x00000020
IRC335ZU.UPD,,,0x00000020
CNLB_47A.DAT,,,0x00000020

[IRADVC3530_FILES]
CNLB0M_D888C.DLL,CNLB0M.DLL
CNLB0MUI_D888C.DLL,CNLB0MUI.DLL
CNLB0409_D888C.DLL,CNLB0409.DLL
CNLB1U_D888C.CHM,CNLB1U.CHM
iRC353ZU.XPD,,,0x00000020
iRC353ZU.UPD,,,0x00000020
CNLB_57A.DAT,,,0x00000020

[IRADVC350_FILES]
CNLB0M_DCA28.DLL,CNLB0M.DLL
CNLB0MUI_DCA28.DLL,CNLB0MUI.DLL
CNLB0409_DCA28.DLL,CNLB0409.DLL
CNLB1U_DCA28.CHM,CNLB1U.CHM
iRC250ZU.XPD,,,0x00000020
iRC250ZU.UPD,,,0x00000020
CNLB_45A.DAT,,,0x00000020

[IRADVC355_FILES]
CNLB0M_DF9E4.DLL,CNLB0M.DLL
CNLB0MUI_DF9E4.DLL,CNLB0MUI.DLL
CNLB0409_DF9E4.DLL,CNLB0409.DLL
CNLB1U_DF9E4.CHM,CNLB1U.CHM
iRC355ZU.XPD,,,0x00000020
iRC355ZU.UPD,,,0x00000020
CnLB_55A.DAT,,,0x00000020

[IRADVC5035_FILES]
CNLB0M_D2A11.DLL,CNLB0M.DLL
CNLB0MUI_D2A11.DLL,CNLB0MUI.DLL
CNLB0409_D2A11.DLL,CNLB0409.DLL
CNLB1U_D2A11.CHM,CNLB1U.CHM
IRC503ZU.XPD,,,0x00000020
IRC503ZU.UPD,,,0x00000020
CNLB_29A.DAT,,,0x00000020

[IRADVC5240_FILES]
CNLB0M_DEBD8.DLL,CNLB0M.DLL
CNLB0MUI_DEBD8.DLL,CNLB0MUI.DLL
CNLB0409_DEBD8.DLL,CNLB0409.DLL
CNLB1U_DEBD8.CHM,CNLB1U.CHM
IRC523ZU.XPD,,,0x00000020
IRC523ZU.UPD,,,0x00000020
CNLB_36A.DAT,,,0x00000020

[IRADVC5540_FILES]
CNLB0M_D332E.DLL,CNLB0M.DLL
CNLB0MUI_D332E.DLL,CNLB0MUI.DLL
CNLB0409_D332E.DLL,CNLB0409.DLL
CNLB1U_D332E.CHM,CNLB1U.CHM
IRC553ZU.XPD,,,0x00000020
IRC553ZU.UPD,,,0x00000020
CNLB_50A.DAT,,,0x00000020

[IRADVC5051_FILES]
CNLB0M_DBB31.DLL,CNLB0M.DLL
CNLB0MUI_DBB31.DLL,CNLB0MUI.DLL
CNLB0409_DBB31.DLL,CNLB0409.DLL
CNLB1U_DBB31.CHM,CNLB1U.CHM
IRC504ZU.XPD,,,0x00000020
IRC504ZU.UPD,,,0x00000020
CNLB_29A.DAT,,,0x00000020

[IRADVC5255_FILES]
CNLB0M_DE767.DLL,CNLB0M.DLL
CNLB0MUI_DE767.DLL,CNLB0MUI.DLL
CNLB0409_DE767.DLL,CNLB0409.DLL
CNLB1U_DE767.CHM,CNLB1U.CHM
IRC525ZU.XPD,,,0x00000020
IRC525ZU.UPD,,,0x00000020
CNLB_36A.DAT,,,0x00000020

[IRADVC5560_FILES]
CNLB0M_D503D.DLL,CNLB0M.DLL
CNLB0MUI_D503D.DLL,CNLB0MUI.DLL
CNLB0409_D503D.DLL,CNLB0409.DLL
CNLB1U_D503D.CHM,CNLB1U.CHM
IRC555ZU.XPD,,,0x00000020
IRC555ZU.UPD,,,0x00000020
CNLB_50A.DAT,,,0x00000020

[IRADVC7065_FILES]
CNLB0M_DA0AE.DLL,CNLB0M.DLL
CNLB0MUI_DA0AE.DLL,CNLB0MUI.DLL
CNLB0409_DA0AE.DLL,CNLB0409.DLL
CNLB1U_DA0AE.CHM,CNLB1U.CHM
IRC705ZU.XPD,,,0x00000020
IRC705ZU.UPD,,,0x00000020
CNLB_24A.DAT,,,0x00000020

[IRADVC7565_FILES]
CNLB0M_D060B.DLL,CNLB0M.DLL
CNLB0MUI_D060B.DLL,CNLB0MUI.DLL
CNLB0409_D060B.DLL,CNLB0409.DLL
CNLB1U_D060B.CHM,CNLB1U.CHM
iRC756ZU.XPD,,,0x00000020
iRC756ZU.UPD,,,0x00000020
CNLB_54A.DAT,,,0x00000020

[IRADVC7270_FILES]
CNLB0M_DC24F.DLL,CNLB0M.DLL
CNLB0MUI_DC24F.DLL,CNLB0MUI.DLL
CNLB0409_DC24F.DLL,CNLB0409.DLL
CNLB1U_DC24F.CHM,CNLB1U.CHM
IRC727ZU.XPD,,,0x00000020
IRC727ZU.UPD,,,0x00000020
CNLB_42A.DAT,,,0x00000020

[IRADVC9075_FILES]
CNLB0M_DBF10.DLL,CNLB0M.DLL
CNLB0MUI_DBF10.DLL,CNLB0MUI.DLL
CNLB0409_DBF10.DLL,CNLB0409.DLL
CNLB1U_DBF10.CHM,CNLB1U.CHM
IRC907ZU.XPD,,,0x00000020
IRC907ZU.UPD,,,0x00000020
CNLB_24A.DAT,,,0x00000020

[IRADVC7580_FILES]
CNLB0M_D6CB7.DLL,CNLB0M.DLL
CNLB0MUI_D6CB7.DLL,CNLB0MUI.DLL
CNLB0409_D6CB7.DLL,CNLB0409.DLL
CNLB1U_D6CB7.CHM,CNLB1U.CHM
iRC758ZU.XPD,,,0x00000020
iRC758ZU.UPD,,,0x00000020
CNLB_54A.DAT,,,0x00000020

[IRADVC9280_FILES]
CNLB0M_D7FBE.DLL,CNLB0M.DLL
CNLB0MUI_D7FBE.DLL,CNLB0MUI.DLL
CNLB0409_D7FBE.DLL,CNLB0409.DLL
CNLB1U_D7FBE.CHM,CNLB1U.CHM
IRC928ZU.XPD,,,0x00000020
IRC928ZU.UPD,,,0x00000020
CNLB_42A.DAT,,,0x00000020

[IPRC6010_FILES]
CNLB0M_D57EC.DLL,CNLB0M.DLL
CNLB0MUI_D57EC.DLL,CNLB0MUI.DLL
CNLB0409_D57EC.DLL,CNLB0409.DLL
CNLB1U_D57EC.CHM,CNLB1U.CHM
IPC601ZU.XPD,,,0x00000020
IPC601ZU.UPD,,,0x00000020
CNLB_16A.DAT,,,0x00000020

[IPRC6010VP_FILES]
CNLB0M_D46AC.DLL,CNLB0M.DLL
CNLB0MUI_D46AC.DLL,CNLB0MUI.DLL
CNLB0409_D46AC.DLL,CNLB0409.DLL
CNLB1U_D46AC.CHM,CNLB1U.CHM
IPC60BZU.XPD,,,0x00000020
IPC60BZU.UPD,,,0x00000020
CNLB_16A.DAT,,,0x00000020

[IPRC7010VP_FILES]
CNLB0M_DC48E.DLL,CNLB0M.DLL
CNLB0MUI_DC48E.DLL,CNLB0MUI.DLL
CNLB0409_DC48E.DLL,CNLB0409.DLL
CNLB1U_DC48E.CHM,CNLB1U.CHM
IPC70AZU.XPD,,,0x00000020
IPC70AZU.UPD,,,0x00000020
CNLB_16A.DAT,,,0x00000020

[IPRC800_FILES]
CNLB0M_DA30B.DLL,CNLB0M.DLL
CNLB0MUI_DA30B.DLL,CNLB0MUI.DLL
CNLB0409_DA30B.DLL,CNLB0409.DLL
CNLB1U_DA30B.CHM,CNLB1U.CHM
iPC800ZU.XPD,,,0x00000020
iPC800ZU.UPD,,,0x00000020
CnLB_44A.DAT,,,0x00000020

[IPRC850_FILES]
CNLB0M_DF638.DLL,CNLB0M.DLL
CNLB0MUI_DF638.DLL,CNLB0MUI.DLL
CNLB0409_DF638.DLL,CNLB0409.DLL
CNLB1U_DF638.CHM,CNLB1U.CHM
iPC850ZU.XPD,,,0x00000020
iPC850ZU.UPD,,,0x00000020
CNLB_51A.DAT,,,0x00000020

[MF230_FILES]
CNLB0M_D582E.DLL,CNLB0M.DLL
CNLB0MUI_D582E.DLL,CNLB0MUI.DLL
CNLB0409_D582E.DLL,CNLB0409.DLL
CNLB1U_D582E.CHM,CNLB1U.CHM
MF230ZU.XPD,,,0x00000020
MF230ZU.UPD,,,0x00000020
CNLB582E.DAT,,,0x00000020

[MF240_FILES]
CNLB0M_DECB5.DLL,CNLB0M.DLL
CNLB0MUI_DECB5.DLL,CNLB0MUI.DLL
CNLB0409_DECB5.DLL,CNLB0409.DLL
CNLB1U_DECB5.CHM,CNLB1U.CHM
MF240ZU.XPD,,,0x00000020
MF240ZU.UPD,,,0x00000020
CNLBECB5.DAT,,,0x00000020

[MF410_FILES]
CNLB0M_D9311.DLL,CNLB0M.DLL
CNLB0MUI_D9311.DLL,CNLB0MUI.DLL
CNLB0409_D9311.DLL,CNLB0409.DLL
CNLB1U_D9311.CHM,CNLB1U.CHM
MF410ZU.XPD,,,0x00000020
MF410ZU.UPD,,,0x00000020
CNLB9311.DAT,,,0x00000020

[MF510_FILES]
CNLB0M_DC9E1.DLL,CNLB0M.DLL
CNLB0MUI_DC9E1.DLL,CNLB0MUI.DLL
CNLB0409_DC9E1.DLL,CNLB0409.DLL
CNLB1U_DC9E1.CHM,CNLB1U.CHM
MF510ZU.XPD,,,0x00000020
MF510ZU.UPD,,,0x00000020
CNLBC9E1.DAT,,,0x00000020

[MF620C_FILES]
CNLB0M_D6944.DLL,CNLB0M.DLL
CNLB0MUI_D6944.DLL,CNLB0MUI.DLL
CNLB0409_D6944.DLL,CNLB0409.DLL
CNLB1U_D6944.CHM,CNLB1U.CHM
MF620FZU.XPD,,,0x00000020
MF620FZU.UPD,,,0x00000020
CNLB_48A.DAT,,,0x00000020

[MF631C_FILES]
CNLB0M_DD650.DLL,CNLB0M.DLL
CNLB0MUI_DD650.DLL,CNLB0MUI.DLL
CNLB0409_DD650.DLL,CNLB0409.DLL
CNLB1U_DD650.CHM,CNLB1U.CHM
MF631CZU.XPD,,,0x00000020
MF631CZU.UPD,,,0x00000020
CNLB_60A.DAT,,,0x00000020

[MF634C_FILES]
CNLB0M_D335C.DLL,CNLB0M.DLL
CNLB0MUI_D335C.DLL,CNLB0MUI.DLL
CNLB0409_D335C.DLL,CNLB0409.DLL
CNLB1U_D335C.CHM,CNLB1U.CHM
MF634CZU.XPD,,,0x00000020
MF634CZU.UPD,,,0x00000020
CNLB_60A.DAT,,,0x00000020

[MF635C_FILES]
CNLB0M_D6251.DLL,CNLB0M.DLL
CNLB0MUI_D6251.DLL,CNLB0MUI.DLL
CNLB0409_D6251.DLL,CNLB0409.DLL
CNLB1U_D6251.CHM,CNLB1U.CHM
MF635CZU.XPD,,,0x00000020
MF635CZU.UPD,,,0x00000020
CNLB_60A.DAT,,,0x00000020

[MF720C_FILES]
CNLB0M_D22D0.DLL,CNLB0M.DLL
CNLB0MUI_D22D0.DLL,CNLB0MUI.DLL
CNLB0409_D22D0.DLL,CNLB0409.DLL
CNLB1U_D22D0.CHM,CNLB1U.CHM
MF720GZU.XPD,,,0x00000020
MF720GZU.UPD,,,0x00000020
CNLB_49A.DAT,,,0x00000020

[MF9200_FILES]
CNLB0M_D9E67.DLL,CNLB0M.DLL
CNLB0MUI_D9E67.DLL,CNLB0MUI.DLL
CNLB0409_D9E67.DLL,CNLB0409.DLL
CNLB1U_D9E67.CHM,CNLB1U.CHM
MF9200ZU.XPD,,,0x00000020
MF9200ZU.UPD,,,0x00000020
CNLB_32A.DAT,,,0x00000020

[MF733C_FILES]
CNLB0M_D6CBC.DLL,CNLB0M.DLL
CNLB0MUI_D6CBC.DLL,CNLB0MUI.DLL
CNLB0409_D6CBC.DLL,CNLB0409.DLL
CNLB1U_D6CBC.CHM,CNLB1U.CHM
MF733CZU.XPD,,,0x00000020
MF733CZU.UPD,,,0x00000020
CNLB_59A.DAT,,,0x00000020

[MF735C_FILES]
CNLB0M_D92B8.DLL,CNLB0M.DLL
CNLB0MUI_D92B8.DLL,CNLB0MUI.DLL
CNLB0409_D92B8.DLL,CNLB0409.DLL
CNLB1U_D92B8.CHM,CNLB1U.CHM
MF735CZU.XPD,,,0x00000020
MF735CZU.UPD,,,0x00000020
CNLB_59A.DAT,,,0x00000020

[MF820_FILES]
CNLB0M_D06BD.DLL,CNLB0M.DLL
CNLB0MUI_D06BD.DLL,CNLB0MUI.DLL
CNLB0409_D06BD.DLL,CNLB0409.DLL
CNLB1U_D06BD.CHM,CNLB1U.CHM
MF820FZU.XPD,,,0x00000020
MF820FZU.UPD,,,0x00000020
CNLB_46A.DAT,,,0x00000020

[D570_FILES]
CNLB0M_D2C08.DLL,CNLB0M.DLL
CNLB0MUI_D2C08.DLL,CNLB0MUI.DLL
CNLB0409_D2C08.DLL,CNLB0409.DLL
CNLB1U_D2C08.CHM,CNLB1U.CHM
D570ZU.XPD,,,0x00000020
D570ZU.UPD,,,0x00000020
CNLB2C08.DAT,,,0x00000020

[D1500_FILES]
CNLB0M_D6A54.DLL,CNLB0M.DLL
CNLB0MUI_D6A54.DLL,CNLB0MUI.DLL
CNLB0409_D6A54.DLL,CNLB0409.DLL
CNLB1U_D6A54.CHM,CNLB1U.CHM
D1500ZU.XPD,,,0x00000020
D1500ZU.UPD,,,0x00000020
CNLB6A54.DAT,,,0x00000020

[LBP251_FILES]
CNLB0M_D4984.DLL,CNLB0M.DLL
CNLB0MUI_D4984.DLL,CNLB0MUI.DLL
CNLB0409_D4984.DLL,CNLB0409.DLL
CNLB1U_D4984.CHM,CNLB1U.CHM
LB251MZU.XPD,,,0x00000020
LB251MZU.UPD,,,0x00000020
CNLB4984.DAT,,,0x00000020

[LBP6650_FILES]
CNLB0M_DA22F.DLL,CNLB0M.DLL
CNLB0MUI_DA22F.DLL,CNLB0MUI.DLL
CNLB0409_DA22F.DLL,CNLB0409.DLL
CNLB1U_DA22F.CHM,CNLB1U.CHM
LB6650ZU.XPD,,,0x00000020
LB6650ZU.UPD,,,0x00000020
CNLBA22F.DAT,,,0x00000020

[LBP252_FILES]
CNLB0M_D9C65.DLL,CNLB0M.DLL
CNLB0MUI_D9C65.DLL,CNLB0MUI.DLL
CNLB0409_D9C65.DLL,CNLB0409.DLL
CNLB1U_D9C65.CHM,CNLB1U.CHM
LB252MZU.XPD,,,0x00000020
LB252MZU.UPD,,,0x00000020
CNLB9C65.DAT,,,0x00000020

[LBP253_FILES]
CNLB0M_D9005.DLL,CNLB0M.DLL
CNLB0MUI_D9005.DLL,CNLB0MUI.DLL
CNLB0409_D9005.DLL,CNLB0409.DLL
CNLB1U_D9005.CHM,CNLB1U.CHM
LB253MZU.XPD,,,0x00000020
LB253MZU.UPD,,,0x00000020
CNLB9005.DAT,,,0x00000020

[LBP6670_FILES]
CNLB0M_DC4C1.DLL,CNLB0M.DLL
CNLB0MUI_DC4C1.DLL,CNLB0MUI.DLL
CNLB0409_DC4C1.DLL,CNLB0409.DLL
CNLB1U_DC4C1.CHM,CNLB1U.CHM
LB6670ZU.XPD,,,0x00000020
LB6670ZU.UPD,,,0x00000020
CNLBC4C1.DAT,,,0x00000020

[LBP6680_FILES]
CNLB0M_D9F62.DLL,CNLB0M.DLL
CNLB0MUI_D9F62.DLL,CNLB0MUI.DLL
CNLB0409_D9F62.DLL,CNLB0409.DLL
CNLB1U_D9F62.CHM,CNLB1U.CHM
LB6680ZU.XPD,,,0x00000020
LB6680ZU.UPD,,,0x00000020
CNLB9F62.DAT,,,0x00000020

[LBP6750_FILES]
CNLB0M_DFDB2.DLL,CNLB0M.DLL
CNLB0MUI_DFDB2.DLL,CNLB0MUI.DLL
CNLB0409_DFDB2.DLL,CNLB0409.DLL
CNLB1U_DFDB2.CHM,CNLB1U.CHM
LB6750ZU.XPD,,,0x00000020
LB6750ZU.UPD,,,0x00000020
CNLBFDB2.DAT,,,0x00000020

[LBP6780_FILES]
CNLB0M_D9053.DLL,CNLB0M.DLL
CNLB0MUI_D9053.DLL,CNLB0MUI.DLL
CNLB0409_D9053.DLL,CNLB0409.DLL
CNLB1U_D9053.CHM,CNLB1U.CHM
LB6780ZU.XPD,,,0x00000020
LB6780ZU.UPD,,,0x00000020
CNLB9053.DAT,,,0x00000020

[LBP310_FILES]
CNLB0M_D6CE8.DLL,CNLB0M.DLL
CNLB0MUI_D6CE8.DLL,CNLB0MUI.DLL
CNLB0409_D6CE8.DLL,CNLB0409.DLL
CNLB1U_D6CE8.CHM,CNLB1U.CHM
LB312MZU.XPD,,,0x00000020
LB312MZU.UPD,,,0x00000020
CNLB6CE8.DAT,,,0x00000020

[LBP351_FILES]
CNLB0M_D5BE6.DLL,CNLB0M.DLL
CNLB0MUI_D5BE6.DLL,CNLB0MUI.DLL
CNLB0409_D5BE6.DLL,CNLB0409.DLL
CNLB1U_D5BE6.CHM,CNLB1U.CHM
LB351MZU.XPD,,,0x00000020
LB351MZU.UPD,,,0x00000020
CNLB5BE6.DAT,,,0x00000020

[LBP613C_FILES]
CNLB0M_D51A1.DLL,CNLB0M.DLL
CNLB0MUI_D51A1.DLL,CNLB0MUI.DLL
CNLB0409_D51A1.DLL,CNLB0409.DLL
CNLB1U_D51A1.CHM,CNLB1U.CHM
LB613CZU.XPD,,,0x00000020
LB613CZU.UPD,,,0x00000020
CNLB_62A.DAT,,,0x00000020

[LBP7660C_FILES]
CNLB0M_D7D6B.DLL,CNLB0M.DLL
CNLB0MUI_D7D6B.DLL,CNLB0MUI.DLL
CNLB0409_D7D6B.DLL,CNLB0409.DLL
CNLB1U_D7D6B.CHM,CNLB1U.CHM
LB7660ZU.XPD,,,0x00000020
LB7660ZU.UPD,,,0x00000020
CNLB_34A.DAT,,,0x00000020

[LBP7680C_FILES]
CNLB0M_D6F82.DLL,CNLB0M.DLL
CNLB0MUI_D6F82.DLL,CNLB0MUI.DLL
CNLB0409_D6F82.DLL,CNLB0409.DLL
CNLB1U_D6F82.CHM,CNLB1U.CHM
LB7680ZU.XPD,,,0x00000020
LB7680ZU.UPD,,,0x00000020
CNLB_34A.DAT,,,0x00000020

[LBP654C_FILES]
CNLB0M_DB663.DLL,CNLB0M.DLL
CNLB0MUI_DB663.DLL,CNLB0MUI.DLL
CNLB0409_DB663.DLL,CNLB0409.DLL
CNLB1U_DB663.CHM,CNLB1U.CHM
LB654CZU.XPD,,,0x00000020
LB654CZU.UPD,,,0x00000020
CNLB_61A.DAT,,,0x00000020

[LBP7780C_FILES]
CNLB0M_D20D8.DLL,CNLB0M.DLL
CNLB0MUI_D20D8.DLL,CNLB0MUI.DLL
CNLB0409_D20D8.DLL,CNLB0409.DLL
CNLB1U_D20D8.CHM,CNLB1U.CHM
LB7780ZU.XPD,,,0x00000020
LB7780ZU.UPD,,,0x00000020
CNLB_38A.DAT,,,0x00000020

[LBP712C_FILES]
CNLB0M_D5B77.DLL,CNLB0M.DLL
CNLB0MUI_D5B77.DLL,CNLB0MUI.DLL
CNLB0409_D5B77.DLL,CNLB0409.DLL
CNLB1U_D5B77.CHM,CNLB1U.CHM
LB712CZU.XPD,,,0x00000020
LB712CZU.UPD,,,0x00000020
CNLB_53A.DAT,,,0x00000020

[UFR2_FILES]
CNXP0RSW.DLL
CNXP0LOG.DLL
CNXPCF32.DLL
CNXPCP32.DLL
CNXPTN32.DLL
CPC10S.DLL
CPC10D.EXE
CPC10Q.EXE
CPC10E.DLL
CPC10V.EXE
CPC10R.DLL
CPC1en-US.DLL
CPC1en-US.CHM,,,0x00000020
CNLBCM32.DLL
UCS32P.DLL

[DGRG_FILES]
CNXP0RSR.DLL

[PESP_FILES_01]
CNXPSP01.DAT,,,0x00000020

[NETSPOT_COMMON]
CNXDIAS2.DLL

[NETSPOT_CPCA3B]
CNAS0MOK.DLL,,,0x00000020

[NETSPOT_LMCALIB]
CNAS0MTK.DLL

[COLORGEAR_KYNS]
CNKYNS32.DLL
CNRGBVIRTUALDEVICE.DLL
CNRGBPRINTER.DLL
CNPERCEPTUAL.DLL
CNMONITORMATCH.DLL
CNCOLORIMETRIC.DLL
CNSATURATION.DLL

[COLOR_HS]
CNXPHS32.DLL,,,0x00000020

[PROFILE_MONO]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[PROFILE_MONITOR_SRGB]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_MONITOR_SRGB2]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBA.ICC,,,0x00000020

[PROFILE_MONITOR_KYNS]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZARGB.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_CB10]
CNCB10A.ICC,,,0x00000020
CNCB10B.ICC,,,0x00000020

[PROFILE_CC10]
CNCC10A.ICC,,,0x00000020
CNCC10B.ICC,,,0x00000020

[PROFILE_CD11]
CNCD11A.ICC,,,0x00000020
CNCD11B.ICC,,,0x00000020

[PROFILE_CE10]
CNCE10A.ICC,,,0x00000020
CNCE10B.ICC,,,0x00000020

[PROFILE_CF10]
CNCF10A.ICC,,,0x00000020
CNCF10B.ICC,,,0x00000020

[PROFILE_CG10]
CNCG10A.ICC,,,0x00000020
CNCG10B.ICC,,,0x00000020
CNCG11B.ICC,,,0x00000020

[PROFILE_CH10]
CNCH10A.ICC,,,0x00000020
CNCH10B.ICC,,,0x00000020

[PROFILE_CJ10]
CNCJ10A.ICC,,,0x00000020
CNCJ10B.ICC,,,0x00000020

[PROFILE_CNCC]
CNCC.PRF,,,0x00000020

[PROFILE_CI10]
CNCI10A.ICC,,,0x00000020
CNCI11B.ICC,,,0x00000020

[PROFILE_LG10]
CNLG10A.ICC,,,0x00000020
CNLG10B.ICC,,,0x00000020

[PROFILE_L821]
CNL821A.ICC,,,0x00000020
CNL821B.ICC,,,0x00000020

[PROFILE_LD10]
CNLD10A.ICC,,,0x00000020
CNLD10B.ICC,,,0x00000020

[PROFILE_LI10]
CNLI10A.ICC,,,0x00000020
CNLI10B.ICC,,,0x00000020

[PROFILE_LL10]
CNLL10A.ICC,,,0x00000020
CNLL10B.ICC,,,0x00000020

[PROFILE_LJ80]
CNLJ80A.ICC,,,0x00000020
CNLJ80B.ICC,,,0x00000020

[PROFILE_LK80]
CNLK80A.ICC,,,0x00000020
CNLK80B.ICC,,,0x00000020

[IRC1030_BIDI]
CNIRC103ZU.INI,,,0x00000020
CNIRC103ZU.W2B,,,0x00000020

[MF9200_BIDI]
CNMF9200ZU.INI,,,0x00000020
CNMF9200ZU.W2B,,,0x00000020

[MF620C_BIDI]
CNMF620CZU.INI,,,0x00000020
CNMF620CZU.W2B,,,0x00000020

[MF720C_BIDI]
CNMF720CZU.INI,,,0x00000020
CNMF720CZU.W2B,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
NETSPOT_CPCA3B=66002
PROFILE_MONITOR_HDTV=66003
PROFILE_MONITOR_SRGB=66003
PROFILE_MONITOR_SRGB2=66003
PROFILE_MONITOR_KYNS=66003
PROFILE_CB10=66003
PROFILE_CC10=66003
PROFILE_CD11=66003
PROFILE_CE10=66003
PROFILE_CF10=66003
PROFILE_CG10=66003
PROFILE_CH10=66003
PROFILE_CJ10=66003
PROFILE_CI10=66003
PROFILE_LG10=66003
PROFILE_L821=66003
PROFILE_LD10=66003
PROFILE_LI10=66003
PROFILE_LL10=66003
PROFILE_LJ80=66003
PROFILE_LK80=66003

[SourceDisksFiles.amd64]
CNLB0M.DLL = 1
CNLB0MUI.DLL = 1
CNLB0409.DLL = 1
CNLB1U.CHM = 1
CNXP0RSW.DLL = 1
CNXP0LOG.DLL = 1
CNXPCF32.DLL = 1
CNXPCP32.DLL = 1
CNXPTN32.DLL = 1
CPC10S.DLL = 1
CPC10D.EXE = 1
CPC10Q.EXE = 1
CPC10E.DLL = 1
CPC10V.EXE = 1
CPC10R.DLL = 1
CPC1en-US.DLL = 1
CPC1en-US.CHM = 1
CNLBCM32.DLL = 1
UCS32P.DLL = 1
CNXP0RSR.DLL = 1
CNXPSP01.DAT = 1
CNXDIAS2.DLL = 1
CNAS0MOK.DLL = 1
CNAS0MTK.DLL = 1
CNKYNS32.DLL = 1
CNRGBVIRTUALDEVICE.DLL = 1
CNRGBPRINTER.DLL = 1
CNPERCEPTUAL.DLL = 1
CNMONITORMATCH.DLL = 1
CNCOLORIMETRIC.DLL = 1
CNSATURATION.DLL = 1
CNXPHS32.DLL = 1
CNLK.PRF = 1
CNZ005.ICC = 1
CNZ006.ICC = 1
CNZ007.ICC = 1
CNZ008.ICC = 1
CNZSRGBC.ICC = 1
CNZSRGBA.ICC = 1
CNZARGB.ICC = 1
CNCB10A.ICC = 1
CNCB10B.ICC = 1
CNCC10A.ICC = 1
CNCC10B.ICC = 1
CNCD11A.ICC = 1
CNCD11B.ICC = 1
CNCE10A.ICC = 1
CNCE10B.ICC = 1
CNCF10A.ICC = 1
CNCF10B.ICC = 1
CNCG10A.ICC = 1
CNCG10B.ICC = 1
CNCG11B.ICC = 1
CNCH10A.ICC = 1
CNCH10B.ICC = 1
CNCJ10A.ICC = 1
CNCJ10B.ICC = 1
CNCC.PRF = 1
CNCI10A.ICC = 1
CNCI11B.ICC = 1
CNLG10A.ICC = 1
CNLG10B.ICC = 1
CNL821A.ICC = 1
CNL821B.ICC = 1
CNLD10A.ICC = 1
CNLD10B.ICC = 1
CNLI10A.ICC = 1
CNLI10B.ICC = 1
CNLL10A.ICC = 1
CNLL10B.ICC = 1
CNLJ80A.ICC = 1
CNLJ80B.ICC = 1
CNLK80A.ICC = 1
CNLK80B.ICC = 1
CNIRC103ZU.INI = 1
CNIRC103ZU.W2B = 1
CNMF9200ZU.INI = 1
CNMF9200ZU.W2B = 1
CNMF620CZU.INI = 1
CNMF620CZU.W2B = 1
CNMF720CZU.INI = 1
CNMF720CZU.W2B = 1
IR2320ZU.XPD = 1
IR2320ZU.UPD = 1
IR2420ZU.XPD = 1
IR2420ZU.UPD = 1
IR2520ZU.XPD = 1
IR2520ZU.UPD = 1
iR2202ZU.XPD = 1
iR2202ZU.UPD = 1
IR2204ZU.XPD = 1
IR2204ZU.UPD = 1
IR2422ZU.XPD = 1
IR2422ZU.UPD = 1
IR2530ZU.XPD = 1
IR2530ZU.UPD = 1
iR1435ZU.XPD = 1
iR1435ZU.UPD = 1
IR2545ZU.XPD = 1
IR2545ZU.UPD = 1
IR1730ZU.XPD = 1
IR1730ZU.UPD = 1
iRC300ZU.XPD = 1
iRC300ZU.UPD = 1
IRC103ZU.XPD = 1
IRC103ZU.UPD = 1
IRC13FZU.XPD = 1
IRC13FZU.UPD = 1
IR4025ZU.XPD = 1
IR4025ZU.UPD = 1
IR4225ZU.XPD = 1
IR4225ZU.UPD = 1
IR4525ZU.XPD = 1
IR4525ZU.UPD = 1
iR400ZU.XPD = 1
iR400ZU.UPD = 1
IR4045ZU.XPD = 1
IR4045ZU.UPD = 1
IR4245ZU.XPD = 1
IR4245ZU.UPD = 1
IR4545ZU.XPD = 1
IR4545ZU.UPD = 1
IR6065ZU.XPD = 1
IR6065ZU.UPD = 1
IR6265ZU.XPD = 1
IR6265ZU.UPD = 1
IR6565ZU.XPD = 1
IR6565ZU.UPD = 1
IR6075ZU.XPD = 1
IR6075ZU.UPD = 1
IR6275ZU.XPD = 1
IR6275ZU.UPD = 1
IR6575ZU.XPD = 1
IR6575ZU.UPD = 1
IR8095ZU.XPD = 1
IR8095ZU.UPD = 1
IR8295ZU.XPD = 1
IR8295ZU.UPD = 1
IR8595ZU.XPD = 1
IR8595ZU.UPD = 1
IR8105ZU.XPD = 1
IR8105ZU.UPD = 1
IR8205ZU.XPD = 1
IR8205ZU.UPD = 1
IR8505ZU.XPD = 1
IR8505ZU.UPD = 1
IRC332ZU.XPD = 1
IRC332ZU.UPD = 1
iRC352ZU.XPD = 1
iRC352ZU.UPD = 1
IRC22CZU.XPD = 1
IRC22CZU.UPD = 1
IRC20AZU.XPD = 1
IRC20AZU.UPD = 1
IRC22BZU.XPD = 1
IRC22BZU.UPD = 1
IRC335ZU.XPD = 1
IRC335ZU.UPD = 1
iRC353ZU.XPD = 1
iRC353ZU.UPD = 1
iRC250ZU.XPD = 1
iRC250ZU.UPD = 1
iRC355ZU.XPD = 1
iRC355ZU.UPD = 1
IRC503ZU.XPD = 1
IRC503ZU.UPD = 1
IRC523ZU.XPD = 1
IRC523ZU.UPD = 1
IRC553ZU.XPD = 1
IRC553ZU.UPD = 1
IRC504ZU.XPD = 1
IRC504ZU.UPD = 1
IRC525ZU.XPD = 1
IRC525ZU.UPD = 1
IRC555ZU.XPD = 1
IRC555ZU.UPD = 1
IRC705ZU.XPD = 1
IRC705ZU.UPD = 1
iRC756ZU.XPD = 1
iRC756ZU.UPD = 1
IRC727ZU.XPD = 1
IRC727ZU.UPD = 1
IRC907ZU.XPD = 1
IRC907ZU.UPD = 1
iRC758ZU.XPD = 1
iRC758ZU.UPD = 1
IRC928ZU.XPD = 1
IRC928ZU.UPD = 1
IPC601ZU.XPD = 1
IPC601ZU.UPD = 1
IPC60BZU.XPD = 1
IPC60BZU.UPD = 1
IPC70AZU.XPD = 1
IPC70AZU.UPD = 1
iPC800ZU.XPD = 1
iPC800ZU.UPD = 1
iPC850ZU.XPD = 1
iPC850ZU.UPD = 1
MF230ZU.XPD = 1
MF230ZU.UPD = 1
MF240ZU.XPD = 1
MF240ZU.UPD = 1
MF410ZU.XPD = 1
MF410ZU.UPD = 1
MF510ZU.XPD = 1
MF510ZU.UPD = 1
MF620FZU.XPD = 1
MF620FZU.UPD = 1
MF631CZU.XPD = 1
MF631CZU.UPD = 1
MF634CZU.XPD = 1
MF634CZU.UPD = 1
MF635CZU.XPD = 1
MF635CZU.UPD = 1
MF720GZU.XPD = 1
MF720GZU.UPD = 1
MF9200ZU.XPD = 1
MF9200ZU.UPD = 1
MF733CZU.XPD = 1
MF733CZU.UPD = 1
MF735CZU.XPD = 1
MF735CZU.UPD = 1
MF820FZU.XPD = 1
MF820FZU.UPD = 1
D570ZU.XPD = 1
D570ZU.UPD = 1
D1500ZU.XPD = 1
D1500ZU.UPD = 1
LB251MZU.XPD = 1
LB251MZU.UPD = 1
LB6650ZU.XPD = 1
LB6650ZU.UPD = 1
LB252MZU.XPD = 1
LB252MZU.UPD = 1
LB253MZU.XPD = 1
LB253MZU.UPD = 1
LB6670ZU.XPD = 1
LB6670ZU.UPD = 1
LB6680ZU.XPD = 1
LB6680ZU.UPD = 1
LB6750ZU.XPD = 1
LB6750ZU.UPD = 1
LB6780ZU.XPD = 1
LB6780ZU.UPD = 1
LB312MZU.XPD = 1
LB312MZU.UPD = 1
LB351MZU.XPD = 1
LB351MZU.UPD = 1
LB613CZU.XPD = 1
LB613CZU.UPD = 1
LB7660ZU.XPD = 1
LB7660ZU.UPD = 1
LB7680ZU.XPD = 1
LB7680ZU.UPD = 1
LB654CZU.XPD = 1
LB654CZU.UPD = 1
LB7780ZU.XPD = 1
LB7780ZU.UPD = 1
LB712CZU.XPD = 1
LB712CZU.UPD = 1
CNLB4758.DAT = 1
CNLBD635.DAT = 1
CNLB15C8.DAT = 1
CNLBEA17.DAT = 1
CNLBEF52.DAT = 1
CNLBDC35.DAT = 1
CNLBFC60.DAT = 1
CNLBF924.DAT = 1
CNLB0953.DAT = 1
CNLBB051.DAT = 1
CNLB_58A.DAT = 1
CNLB_32A.DAT = 1
CNLB_46A.DAT = 1
CNLBE1E7.DAT = 1
CNLB92C7.DAT = 1
CNLB4A33.DAT = 1
CNLBA2A9.DAT = 1
CNLB0CCA.DAT = 1
CNLBC7E9.DAT = 1
CNLB1F1F.DAT = 1
CNLB7754.DAT = 1
CNLBBC77.DAT = 1
CNLBC501.DAT = 1
CNLB75F3.DAT = 1
CNLB7FF3.DAT = 1
CNLB64C1.DAT = 1
CNLBA6A8.DAT = 1
CNLB6D8B.DAT = 1
CNLBB57D.DAT = 1
CNLBA811.DAT = 1
CNLBA7E1.DAT = 1
CNLB7D50.DAT = 1
CNLB_47A.DAT = 1
CNLB_57A.DAT = 1
CNLB_43A.DAT = 1
CNLB_30A.DAT = 1
CNLB_45A.DAT = 1
CnLB_55A.DAT = 1
CNLB_29A.DAT = 1
CNLB_36A.DAT = 1
CNLB_50A.DAT = 1
CNLB_24A.DAT = 1
CNLB_54A.DAT = 1
CNLB_42A.DAT = 1
CNLB_16A.DAT = 1
CnLB_44A.DAT = 1
CNLB_51A.DAT = 1
CNLB582E.DAT = 1
CNLBECB5.DAT = 1
CNLB9311.DAT = 1
CNLBC9E1.DAT = 1
CNLB_48A.DAT = 1
CNLB_60A.DAT = 1
CNLB_49A.DAT = 1
CNLB_59A.DAT = 1
CNLB2C08.DAT = 1
CNLB6A54.DAT = 1
CNLB4984.DAT = 1
CNLBA22F.DAT = 1
CNLB9C65.DAT = 1
CNLB9005.DAT = 1
CNLBC4C1.DAT = 1
CNLB9F62.DAT = 1
CNLBFDB2.DAT = 1
CNLB9053.DAT = 1
CNLB6CE8.DAT = 1
CNLB5BE6.DAT = 1
CNLB_62A.DAT = 1
CNLB_34A.DAT = 1
CNLB_61A.DAT = 1
CNLB_38A.DAT = 1
CNLB_53A.DAT = 1

[SourceDisksNames.amd64]
1=%DISK1%,ufrii.cab,

[Strings]
CANON="Canon"
NS_LMON_CPCA3B="CPCA Language Monitor3b,CNAS0MOK.DLL"
DISK1="Canon UFR II Printer Driver for Microsoft Windows (x64) Version 21.81 Installer Disk"
